#PBS -N nam_catchup_posttm01_%CYC%
#PBS -j oe
#PBS -l select=1:ncpus=28:mem=50GB
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:25:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x

export procs=28
export procspernode=28

export cyc=%CYC%
export tmmark=tm01
export job=nam_catchup_postguess_%CYC%

export MPI_LABELIO=YES
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export OMP_PLACES=cores

# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load crtm/${crtm_ver}

# CALL executable job script here

${HOMEnam}/jobs/JNAM_POSTTM01
%include <tail.h>
%manual
######################################################################
# Purpose: to prepare the initial input files for NAM
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
