#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v7.0.0

module load ips/18.0.1.163
module load impi/18.0.1
module load prod_util/1.1.0

# Loading nceplibs modules
module load sigio/2.1.0
module load jasper/1.900.1
module load libpng/1.2.44
module load zlib/1.2.11
module load sfcio/1.0.0
module load nemsio/2.2.3
module load bacio/2.0.2
module load g2/3.1.0
module load xmlparse/2.0.0
module load gfsio/1.1.0
module load ip/3.0.1
module load sp/2.0.2
module load w3emc/2.3.0
module load w3nco/2.0.6
module load crtm/2.2.6
module load NetCDF/3.6.3
module load g2tmpl/1.5.0

####setenv WRFPATH /gpfs/dell2/emc/modeling/noscrub/George.Gayno/sref2dell/wrf_shared.v1.1.0
setenv WRFPATH /gpfs/dell1/nco/ops/nwpara/lib/wrf_shared.v1.1.1
##setenv WRFPATH /gpfs/hps/nco/ops/nwprod/wrf_shared.v1.1.0-intel
setenv OPENMP "-qopenmp"
setenv myFC mpiifort 
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
