#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 
#############################################################

set sys [uname sysname]

module load envvar/${envvar_ver:-1.0}
module load intel/${intel_ver:-19.1.3.304}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype:-2.7.10}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

# Loading nceplibs modules
module load sigio/${sigio_ver:-2.3.2}
module load jasper/${jasper_ver:-2.0.25}
module load libpng/${libpng_ver:-1.6.37}
module load zlib/${zlib_ver:-1.2.11}
module load bacio/${bacio_ver:-2.4.1}
module load g2/${g2_ver:-3.4.5}
module load libxml2/${libxm12:-2.9.10}
module load gfsio/${gfsio_ver:-1.4.1}
module load ip/${ip_ver:-3.3.3}
module load sp/${sp_ver:-2.3.3}
module load w3emc/${w3emc_ver:-2.7.3}
module load w3nco/${w3nco_ver:-2.4.1}
module load nemsio/${nemsio_ver:-2.5.2}
module load crtm/${crtm_ver:-2.3.0}
module load netcdf/${netcdf_ver:-4.7.4}
module load hdf5/${hdf5_ver:-1.10.6}
module load g2tmpl/${g2tmpl_ver:-1.9.1}
module load sfcio/${sfcio_ver:-1.4.1}
module load wrf_io/${wrf_io_ver:-1.2.0}

export OPENMP="-qopenmp"
export myFC="ftn" 
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"
export myCPP="cc" 
export myCPPFLAGS="-P"
