#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for running NAMRR on WCOSS"
}

module-whatis "Set environment variables for running NAMRR on WCOSS"

module unload cce cpe-cray
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.7

# Loading NetCDF 4
module load netcdf/4.7.4
module load prod_envir/2.0.4
module load prod_util/2.0.8
module load libjpeg/9c
module load grib_util/1.2.2
module load util_shared/1.1.0

# Load gempak
###module load gempak/7.14.0
module load crtm/2.3.0

# Load environment for accessing the tape archive
###module load HPSS/5.0.2.5
