#PBS -N nam_catchup_post_%grid%_manager_%CYC%
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=200MB
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x


export cyc=%CYC%
export tmmark=tm%TMMARK%
export domain=%grid%
export job=nam_catchup_post_%grid%_manager_%CYC%

# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}

# CALL executable job script here

${HOMEnam}/jobs/JNAM_POST_MANAGER_NEST
%include <tail.h>
%manual
######################################################################
# Purpose: to run NAM post_%grid% processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
