#PBS -N nam_awips_f12_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q prod_shared
#PBS -l walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=5GB
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x


export job=nam_awips_f12_%CYC%
export cyc=%CYC%
export fcsthrs="12"

# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load netcdf/${netcdf_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load util_shared/${util_shared_ver}

# CALL executable job script here

${HOMEnam}/jobs/JNAM_AWIPS

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs NAM postprocessing for the
#          forecast hour.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

