#PBS -N nam_gempak_nest_%CYC%
#PBS -j oe
#PBS -l select=1:ncpus=5:mem=28GB
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=03:00:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

set -x


# EXPORT list here

export cyc=%CYC%
export tmmark=tm00
export job=nam_gempak_nest_%CYC%

export MPI_LABELIO=YES
export MP_STDOUTMODE="ORDERED"


###########################################################
#### Load modules
###############################################################

# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load netcdf/${netcdf_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load util_shared/${util_shared_ver}
module load gempak/${gempak_ver}

# CALL executable job script here

${HOMEnam}/jobs/JNAM_GEMPAK_NEST
%include <tail.h>
%manual
######################################################################
# Purpose: to prepare the initial input files for NAM
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
