#%Module#################################################################

####module unload cce cpe-cray
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.10
module load cray-mpich/8.1.9

module load ip/3.3.3
module load bacio/2.4.1
module load w3nco/2.4.1
module load w3emc/2.9.1

module load g2/3.4.5
module load g2tmpl/1.10.0
module load jasper/2.0.25
module load libpng/1.6.37
module load libjpeg/9c
module load zlib/1.2.11

module load bufr/11.5.0
module load sp/2.3.3
module load libxml2/2.9.10

module load nemsio/2.5.2
module load sfcio/1.4.1
module load landsfcutil/2.4.1
module load netcdf/4.7.4
module load sigio/2.3.2
module load gfsio/1.4.1
module load crtm/2.3.0

# Need WRFPATH for installing the post
module load wrf_io/1.1.1
