(MSLET):mean sea level:
(PRMSL):mean sea level:
(ABSV):250 mb:
(ABSV):500 mb:
(ABSV):700 mb:
(ABSV):850 mb:
(ABSV):1000 mb:
(PRES):surface:
(HGT):surface:
(UGRD):10 m above ground:
(VGRD):10 m above ground:
(APCP):surface:
(ACPCP):surface:
(CAPE):surface:
(CIN):surface:
(PWAT):entire atmosphere (considered as a single layer):
(TMP):30-0 mb above ground:
(RH):30-0 mb above ground:
(UGRD):30-0 mb above ground:
(VGRD):30-0 mb above ground:
(PLI):30-0 mb above ground:
(4LFTX):180-0 mb above ground:
(CAPE):180-0 mb above ground:
(CIN):180-0 mb above ground:
(LFTX):500-1000 mb:
(VVEL):100 mb:
(VVEL):150 mb:
(VVEL):200 mb:
(VVEL):250 mb:
(VVEL):300 mb:
(VVEL):400 mb:
(VVEL):500 mb:
(VVEL):700 mb:
(VVEL):850 mb:
(VVEL):950 mb:
(VVEL):1000 mb:
(HGT):100 mb:
(TMP):100 mb:
(UGRD):100 mb:
(VGRD):100 mb:
(HGT):150 mb:
(TMP):150 mb:
(UGRD):150 mb:
(VGRD):150 mb:
(HGT):200 mb:
(TMP):200 mb:
(UGRD):200 mb:
(VGRD):200 mb:
(HGT):250 mb:
(TMP):250 mb:
(UGRD):250 mb:
(VGRD):250 mb:
(TKE):250 mb:
(HGT):300 mb:
(TMP):300 mb:
(RH):300 mb:
(DPT):300 mb:
(SPFH):300 mb:
(UGRD):300 mb:
(VGRD):300 mb:
(HGT):400 mb:
(TMP):400 mb:
(RH):400 mb:
(DPT):400 mb:
(SPFH):400 mb:
(UGRD):400 mb:
(VGRD):400 mb:
(HGT):500 mb:
(TMP):500 mb:
(RH):500 mb:
(DPT):500 mb:
(SPFH):500 mb:
(UGRD):500 mb:
(VGRD):500 mb:
(HGT):700 mb:
(TMP):700 mb:
(RH):700 mb:
(DPT):700 mb:
(SPFH):700 mb:
(UGRD):700 mb:
(VGRD):700 mb:
(TMP):750 mb:
(RH):750 mb:
(TMP):800 mb:
(RH):800 mb:
(HGT):850 mb:
(TMP):850 mb:
(RH):850 mb:
(DPT):850 mb:
(SPFH):850 mb:
(UGRD):850 mb:
(VGRD):850 mb:
(TMP):900 mb:
(RH):900 mb:
(HGT):950 mb:
(TMP):950 mb:
(RH):950 mb:
(UGRD):950 mb:
(VGRD):950 mb:
(HGT):1000 mb:
(TMP):1000 mb:
(RH):1000 mb:
(DPT):1000 mb:
(SPFH):1000 mb:
(UGRD):1000 mb:
(VGRD):1000 mb:
(TMP):surface:
(NCPCP):surface:
(PRES):tropopause:
(TMP):tropopause:
(UGRD):tropopause:
(VGRD):tropopause:
(VWSH):tropopause:
(HGT):0C isotherm:
(RH):0C isotherm:
(HGT):highest tropospheric freezing level:
(PRES):30-0 mb above ground:
(POT):30-0 mb above ground:
(DPT):30-0 mb above ground:
(SPFH):30-0 mb above ground:
(MCONV):30-0 mb above ground:
(VVEL):30-0 mb above ground:
(PWAT):30-0 mb above ground:
(RH):0.47-1 sigma layer:
(TMP):914 m above mean sea level:
(UGRD):914 m above mean sea level:
(VGRD):914 m above mean sea level:
(TMP):1524 m above mean sea level:
(UGRD):1524 m above mean sea level:
(VGRD):1524 m above mean sea level:
(TMP):1829 m above mean sea level:
(UGRD):1829 m above mean sea level:
(VGRD):1829 m above mean sea level:
(TMP):2134 m above mean sea level:
(UGRD):2134 m above mean sea level:
(VGRD):2134 m above mean sea level:
(TMP):2743 m above mean sea level:
(UGRD):2743 m above mean sea level:
(VGRD):2743 m above mean sea level:
(TMP):3658 m above mean sea level:
(UGRD):3658 m above mean sea level:
(VGRD):3658 m above mean sea level:
(TMP):0.89671 sigma level:
(TMP):0.78483 sigma level:
(TMP):0.9823 sigma level:
(RH):0.9823 sigma level:
(UGRD):0.9823 sigma level:
(VGRD):0.9823 sigma level:
(RH):0.47-0.96 sigma layer:
(RH):0.18-0.47 sigma layer:
(PRES):0.9823 sigma level:
(SPFH):0.9823 sigma level:
(RH):0.33-1 sigma layer:
(RH):0.66-1 sigma layer:
(RH):0.33-0.66 sigma layer:
(PWAT):0.33-1 sigma layer:
(RH):0.84-0.98 sigma layer:
(MCONV):0.85-1 sigma layer:
(STRM):500 mb:
(POT):tropopause:
(CAPE):90-0 mb above ground:
(CIN):90-0 mb above ground:
