#PBS -N nam_nemsinterp_boco_5_%CYC%
#PBS -j oe
#PBS -l select=1:ncpus=14:mem=28GB
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:20:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

set -x

export procs=14
export procspernode=14

export cyc=%CYC%
export tmmark=tm00
export job=nam_nemsinterp_boco_5_%CYC%
export inum=5

export MPI_LABELIO=YES
export MP_STDOUTMODE="ORDERED"

# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load netcdf/${netcdf_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}

# CALL executable job script here

${HOMEnam}/jobs/JNAM_NEMSINTERP_BOCO
%include <tail.h>
%manual
######################################################################
# Purpose: to prepare the initial input files for NAM
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
