export nam_ver="v4.2"                            
export envvar_ver="1.0"
export PrgEnv_intel_ver="8.1.0"
export intel_ver="19.1.3.304"
export craype_ver="2.7.10"
export cray_mpich_ver="8.1.9"
export cray_pals_ver="1.0.17"
export netcdf_ver="4.7.4"
export nemsio_ver="2.5.2"
export hdf5_ver="1.10.6"
export prod_util_ver="2.0.10"
export prod_envir_ver="2.0.5"
export libjpeg_ver="9c"
export libpng_ver="1.6.37"
export jasper_ver="2.0.25"
export zlib_ver="1.2.11"
export grib_util_ver="1.2.3"
export util_shared_ver="1.4.0"
export cfp_ver="2.0.4"
export crtm_ver="2.3.0"
export gempak_ver="7.14.1"
export wrf_io_ver="1.2.0"
export cmake_ver="3.20.2"
export bufr_ver="11.5.0"
export esmf_ver="7.1.0r"
export sp_ver="2.3.3"
export ip_ver="3.3.3"
export bacio_ver="2.4.1"
export sfcio_ver="1.4.1"
export sigio_ver="2.3.2"
export w3emc_ver="2.9.1"
export w3nco_ver="2.4.1"
export g2_ver="3.4.5"
export g2c_ver="1.6.4"
export g2tmpl_ver="1.10.0"
export libxm12_ver="2.9.10"
export landsfcutil_ver="2.4.1"
export gfsio_ver="1.4.1"
export python_ver="3.8.6"
export git_ver="2.29.0"
#Upsteam model versions
export gfs_ver=v16.3
export rtma_ver=v2.10
export ccpa_ver=v4.2
export pcpanl_ver=v4.1
export radarl2_ver=v1.2
export obsproc_ver=v1.2 
export nsst_ver=v1.2

export DBNLOG=YES
export PATH=.:$PATH

# export PARATEST=YES
