#%Module######################################################################

export CC=cc
export FC=ftn
export COMP_SYS=intel_linux

##source /apps/prod/lmodules/startLmod
module unload cce cpe-cray
module load intel/19.1.3.304 PrgEnv-intel/8.1.0
module load craype/2.7.6
module load cray-mpich/8.1.7
module load envvar/1.0

module load hdf5/1.10.6
module load netcdf/3.6.3
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load ip/3.3.3
module load sp/2.3.3
module load g2c/1.6.2
