#%Module######################################################################

proc ModulesHelp { } {
    puts stderr "Set environment veriables for wgrib2"
    puts stderr "This module initializes the users environment"
    puts stderr "to build the wgrib2 for WCOSS production.\n"
}
module-whatis "wgrib2"

setenv CC cc
setenv FC ftn
setenv COMP_SYS intel_linux

source /apps/prod/lmodules/startLmod
module unload cce cpe-cray
module load intel/19.1.3.304 PrgEnv-intel
module load intel/19.1.3.304/cray-mpich/8.1.4
module load envvar/1.0

module load hdf5/1.10.6
module load netcdf/4.7.4
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load ip/3.3.3
module load sp/2.3.3
module load g2c/1.6.2
