#%Module######################################################################
##
##    NMMB Prerequisites: Venus and Mars (WCOSS Dell)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running NMMB on the Dell WCOSS system"
}

module-whatis "loads NMMB prerequisites on Venus and Mars"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load lsf/10.1 
module load lmod/7.7
module load prod_envir/1.0.2
module load ips/18.0.1.163
module load smpi/10.1.1.0
module load NetCDF/4.5.0

##
## load nwprod libraries
##
module load bacio/2.0.2
module load nemsio/2.2.3
module load w3nco/2.0.6
module load w3emc/2.3.0
module load sp/2.0.2
module load crtm/2.2.6
module load g2tmpl/1.5.0 
module load g2/3.1.0
module load jasper/1.900.1 
module load libpng/1.2.44 
module load zlib/1.2.11
module load sigio/2.0.1
module load sfcio/1.0.0
module load ESMF/7_1_0r
