#%Module#################################################################
#

module load envvar/${envvar_ver:-1.0}
module load intel/${intel_ver:-19.1.3.304}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype:-2.7.8}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load w3nco/${w3nco_ver:-2.4.1}
module load bacio/${bacio_ver:-2.4.1}
module load jasper/${jasper_ver:-2.0.25}
module load libpng/${libpng_ver:-1.6.37}
module load zlib/${zlib_ver:-1.2.11}
module load g2/${g2_ver:-3.4.5}

##setenv FCOMP ftn
##setenv FFLAGS "-O0 -g"
##setenv LDFLAGS " "

export FCOMP=ftn
export FFLAGS="-O0 -g"
export LDFLAGS=" "
