:TMP:kpds5=11:kpds6=116:kpds7=7680:
:RH:kpds5=52:kpds6=116:kpds7=7680:
:UGRD:kpds5=33:kpds6=116:kpds7=7680:
:VGRD:kpds5=34:kpds6=116:kpds7=7680:
:VVEL:kpds5=39:kpds6=116:kpds7=7680:
:PLI:kpds5=24:kpds6=116:kpds7=7680:
:GUST:kpds5=180:kpds6=1:kpds7=0:
:WTMP:kpds5=80:kpds6=1:kpds7=0:
:MSLET:kpds5=130:kpds6=102:kpds7=0:
:PRMSL:kpds5=2:kpds6=102:kpds7=0:
:VIS:kpds5=20:kpds6=1:kpds7=0:
:PRES:kpds5=1:kpds6=1:kpds7=0:TR=0:
:HGT:kpds5=7:kpds6=1:kpds7=0:TR=0:
:TMP:kpds5=11:kpds6=105:kpds7=2:
:RH:kpds5=52:kpds6=105:kpds7=2:
:DPT:kpds5=17:kpds6=105:kpds7=2:
:SPFH:kpds5=51:kpds6=105:kpds7=2:
:UGRD:kpds5=33:kpds6=105:kpds7=10:
:VGRD:kpds5=34:kpds6=105:kpds7=10:
:POT:kpds5=13:kpds6=105:kpds7=10:
:WEASD:kpds5=65:kpds6=1:kpds7=0:
:SNOD:kpds5=66:kpds6=1:kpds7=0:TR=0:
:MCONV:kpds5=135:kpds6=200:kpds7=0:
:RH:kpds5=52:kpds6=100:kpds7=250:
:DPT:kpds5=17:kpds6=100:kpds7=250:
:SPFH:kpds5=51:kpds6=100:kpds7=250:
:UGRD:kpds5=33:kpds6=100:kpds7=250:
:VGRD:kpds5=34:kpds6=100:kpds7=250:
:HGT:kpds5=7:kpds6=100:kpds7=250:
:TMP:kpds5=11:kpds6=100:kpds7=250:
:RH:kpds5=52:kpds6=100:kpds7=250:
:RH:kpds5=52:kpds6=100:kpds7=500:
:DPT:kpds5=17:kpds6=100:kpds7=500:
:SPFH:kpds5=51:kpds6=100:kpds7=500:
:UGRD:kpds5=33:kpds6=100:kpds7=500:
:VGRD:kpds5=34:kpds6=100:kpds7=500:
:HGT:kpds5=7:kpds6=100:kpds7=500:
:TMP:kpds5=11:kpds6=100:kpds7=500:
:RH:kpds5=52:kpds6=100:kpds7=500:
:RH:kpds5=52:kpds6=100:kpds7=700:
:DPT:kpds5=17:kpds6=100:kpds7=700:
:SPFH:kpds5=51:kpds6=100:kpds7=700:
:UGRD:kpds5=33:kpds6=100:kpds7=700:
:VGRD:kpds5=34:kpds6=100:kpds7=700:
:HGT:kpds5=7:kpds6=100:kpds7=700:
:TMP:kpds5=11:kpds6=100:kpds7=700:
:RH:kpds5=52:kpds6=100:kpds7=700:
:RH:kpds5=52:kpds6=100:kpds7=850:
:DPT:kpds5=17:kpds6=100:kpds7=850:
:SPFH:kpds5=51:kpds6=100:kpds7=850:
:UGRD:kpds5=33:kpds6=100:kpds7=850:
:VGRD:kpds5=34:kpds6=100:kpds7=850:
:HGT:kpds5=7:kpds6=100:kpds7=850:
:TMP:kpds5=11:kpds6=100:kpds7=850:
:RH:kpds5=52:kpds6=100:kpds7=850:
:RH:kpds5=52:kpds6=100:kpds7=1000:
:DPT:kpds5=17:kpds6=100:kpds7=1000:
:SPFH:kpds5=51:kpds6=100:kpds7=1000:
:UGRD:kpds5=33:kpds6=100:kpds7=1000:
:VGRD:kpds5=34:kpds6=100:kpds7=1000:
:HGT:kpds5=7:kpds6=100:kpds7=1000:
:TMP:kpds5=11:kpds6=100:kpds7=1000:
:RH:kpds5=52:kpds6=100:kpds7=1000:
:ABSV:kpds5=41:kpds6=100:kpds7=250:
:ABSV:kpds5=41:kpds6=100:kpds7=500:
:ABSV:kpds5=41:kpds6=100:kpds7=700:
:ABSV:kpds5=41:kpds6=100:kpds7=850:
:ABSV:kpds5=41:kpds6=100:kpds7=1000:
:HPBL:kpds5=221:kpds6=1:kpds7=0:
:TCOLW:kpds5=136:kpds6=200:kpds7=0:
:TCOLI:kpds5=137:kpds6=200:kpds7=0:
:TCOLR:kpds5=138:kpds6=200:kpds7=0:
:TCOLS:kpds5=139:kpds6=200:kpds7=0:
:TCOLC:kpds5=140:kpds6=200:kpds7=0:
:CAPE:
:CIN:
:HLCY:
:USTM:
:VSTM:
:LFTX:kpds5=131:kpds6=101:kpds7=12900:
:4LFTX:kpds5=132:kpds6=116:kpds7=46080:T
:CSNOW:kpds5=143:kpds6=1:kpds7=0:
:CICEP:kpds5=142:kpds6=1:kpds7=0:
:CFRZR:kpds5=141:kpds6=1:kpds7=0:
:CRAIN:kpds5=140:kpds6=1:kpds7=0:
:CAPE:kpds5=157:kpds6=1:kpds7=0:
:PWAT:kpds5=54:kpds6=200:kpds7=0:
:FRIME:kpds5=133:kpds6=100:
:SNMR:kpds5=171:
:RWMR:kpds5=170:
:CLWMR:kpds5=153:kpds6=100:
:CICE:kpds5=58:kpds6=100:
:REFC:kpds5=212:kpds6=200:kpds7=0:
:REFD:kpds5=211:kpds6=105:kpds7=1000:
:REFD:kpds5=211:kpds6=105:kpds7=4000:
:var240:kpds5=240:kpds6=200:kpds7=0:
:HGT:kpds5=7:kpds6=215:kpds7=0:TR=0:
:TCLSW:kpds5=168:kpds6=200:kpds7=0:
:TCOLM:kpds5=169:kpds6=200:kpds7=0:
:HGT:kpds5=7:kpds6=204:kpds7=0:
:HGT:kpds5=7:kpds6=253:kpds7=0:
:HGT:kpds5=7:kpds6=254:kpds7=0:
:DZDT:kpds5=40:kpds6=100
:PRES:kpds5=1:kpds6=105:kpds7=80:
:TMP:kpds5=11:kpds6=105:kpds7=80:
:UGRD:kpds5=33:kpds6=105:kpds7=80:
:VGRD:kpds5=34:kpds6=105:kpds7=80:
:SPFH:kpds5=51:kpds6=105:kpds7=80:
:var241:kpds5=241:kpds6=220:kpds7=0:
:RETOP:kpds5=250:kpds6=1:kpds7=0:
:TMAX:kpds5=15:kpds6=105:kpds7=2:
:TMIN:kpds5=16:kpds6=105:kpds7=2:
:var253:kpds5=253:kpds6=105:kpds7=10
:var254:kpds5=254:kpds6=105:kpds7=10
:var236:kpds5=236:kpds6=106:kpds7=12820:
:UPHL:kpds5=227:kpds6=106:kpds7=12820
:var235:kpds5=235:kpds6=105:kpds7=1000:
:var237:kpds5=237:kpds6=101:kpds7=10340:
:var238:kpds5=238:kpds6=101:kpds7=10340:
:TMAX:kpds5=15:kpds6=105:kpds7=2:
:TMIN:kpds5=16:kpds6=105:kpds7=2:
