# 97 nodes decomposition, provided by Jacob 20161020
  # Decomposition for the parent domain: 
  if [ "$run_firewx" = YES ]    # For 00-60h forecast
  then
    # For the parent domain
    if [ "$domain" = parent ]
    then
        inpes=10
	jnpes=21
	write_groups=3
	write_tasks=14
    fi
    # For the nest domains:
     if [ "$domain" = alaska ] ; then
      inpes=16
      jnpes=27
      write_groups=3
      write_tasks=8
     fi
     if [ "$domain" = conus ] ; then
      inpes=16
      jnpes=42
      write_groups=3
      write_tasks=28
     fi
     if [ "$domain" = hawaii ] ; then
      inpes=12
      jnpes=19
      write_groups=2
      write_tasks=6
     fi
     if [ "$domain" = prico ] ; then
      inpes=10
      jnpes=18
      write_groups=2
      write_tasks=6
     fi
  else                         
    if [ "$domain" = parentonly ]   # for 60-84h forecast
    then
      inpes=16
      jnpes=39
      write_groups=4
      write_tasks=6
    else
    # for 1-h catchup cycle forecast
      if [ "$domain" = parent ]
      then
        inpes=9
        jnpes=14
        write_groups=3
        write_tasks=14
      fi
    # For the nest domains:
      if [ "$domain" = alaska ] ; then
        inpes=14
        jnpes=37
        write_groups=3
        write_tasks=14
      fi
      if [ "$domain" = conus ] ; then
        inpes=28
        jnpes=33
        write_groups=3
        write_tasks=28
      fi
    fi
  fi 
