&share
 wrf_core = 'NMB',
 max_dom = 1,
 start_date = 'YSTART-MSTART-DSTART_HSTART:00:00', 'YSTART-MSTART-DSTART_HSTART:00:00',
 end_date   = 'YEND-MEND-DEND_HEND:00:00', 'YEND-MEND-DEND_HEND:00:00',
 interval_seconds = 10800
 io_form_geogrid = 5,
 debug_level = 50 
/

&geogrid
 parent_id =           0, 1
 parent_grid_ratio =   1, 3
 i_parent_start =      1, 27
 j_parent_start =      1, 27
 s_we           = 1, 1
 e_we           = 1827, 399, 
 s_sn           = 1, 1
 e_sn           = 1467, 299,
 geog_data_res  = '2m', '2m'
 dx = .0315
 dy = .027
 map_proj = 'rotated_llb'
 ref_lat   = 54.0
 ref_lon   = -106.0
 dom_cen_lat = 38.61676, 40.0,
 dom_cen_lon = -98.87040, -114.0,
 truelat1  =  54.0
 truelat2  =  54.0
 stand_lon =  -106.0
 geog_data_path = './'
 ncep_processing = .true.
 ncep_proc_path = './'
 ncep_proc_prefix = 'b'
 ncep_proc_domain_type = 'testb'
 do_gwd = .false.
 use_igbp=.true.
 ignore_gridgen_sfc = IGNORE_GRIDGEN
/

&ungrib
 out_format = 'WPS',
 spectral = .SPECTRAL. 
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 5, 
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './',
/

&nemsinterp
 pt = 200.
 ptsgm = 30000.
 nz = 60
 direct_temp = .true.
 global = .false.
 do_clouds = .DOCLOUDS.
 grib_src = 'GRIBSRC' 
 lnsh = 5
 lnsv = 5
 vcoord = 1
 coord_levs = 0.0,0.010994,0.022004,0.033054,0.044144,0.055294,0.066594,0.078094,0.089794,0.101894,0.114294,0.127094,0.140494,0.154394,0.169294,0.185494,0.203594,0.223694,0.245894,0.270694,0.297694,0.326694,0.356994,0.388094,0.419694,0.451894,0.484394,0.517114,0.549714,0.582114,0.614214,0.645814,0.676614,0.706714,0.735314,0.762114,0.786714,0.809114,0.829314,0.847114,0.862914,0.876814,0.888811,0.899507,0.908404,0.916402,0.923599,0.930397,0.936895,0.943093,0.948991,0.954689,0.960187,0.965486,0.970684,0.975782,0.980781,0.985679,0.990479,0.995253,1.0
/
