  # Decomposition for the parent domain: 
  if [ "$run_firewx" = YES ]    # For 00-60h forecast
  then
    # For the parent domain
    if [ "$domain" = parent ]
    then
        inpes=12
	jnpes=21
	write_groups=3
	write_tasks=4
    fi
    # For the nest domains:
     if [ "$domain" = alaska ] ; then
      inpes=19
      jnpes=36
      write_groups=3
      write_tasks=4
     fi
     if [ "$domain" = conus ] ; then
      inpes=20
      jnpes=64
      write_groups=3
      write_tasks=12
     fi
     if [ "$domain" = hawaii ] ; then
      inpes=7
      jnpes=12
      write_groups=2
      write_tasks=3
     fi
     if [ "$domain" = prico ] ; then
      inpes=5
      jnpes=10
      write_groups=2
      write_tasks=4
     fi
  else                         
    if [ "$domain" = parentonly ]   # for 60-84h forecast
    then
      inpes=20
      jnpes=25
      write_groups=3
      write_tasks=4
    else
    # for 1-h catchup cycle forecast
      if [ "$domain" = parent ]
      then
        inpes=16
        jnpes=39
        write_groups=3
        write_tasks=6
      fi
    # For the nest domains:
      if [ "$domain" = alaska ] ; then
        inpes=28
        jnpes=45
        write_groups=3
        write_tasks=8
      fi
      if [ "$domain" = conus ] ; then
        inpes=42
        jnpes=52
        write_groups=3
        write_tasks=28
      fi
    fi
  fi 
