#!/bin/ksh

#BSUB -oo out.nemsinterp_tm04
#BSUB -eo out.nemsinterp_tm04
#BSUB -n 4
#BSUB -J nemsinterp_tm04
#BSUB -W 00:30
#BSUB -P NAM-T2O
#BSUB -q "dev2"
#BSUB -R span[ptile=4] -R affinity[core]
#BSUB -x
#BSUB -a poe

set -x

export MP_EUILIB=us
export MP_EUIDEVICE=sn_all
export MP_MPILIB=mpich2
export MP_STDOUTMODE=unordered
export MP_LABELIO=yes

mkdir -p /stmpp2/Eric.Rogers/testnps_origcode_catchup
mkdir -p /stmpp2/Eric.Rogers/testnps_origcode_catchup/run_nemsinterp

export tmmark=tm04

export DATA=/stmpp2/Eric.Rogers/testnps_origcode_catchup
export DATAROOT=/stmpp2/Eric.Rogers/testnps_origcode_catchup
mkdir -p $DATAROOT/run_nemsinterp_${tmmark}
cd $DATAROOT/run_nemsinterp_${tmmark}
cp $DATAROOT/run_metgrid_${tmmark}/namelist.nps $DATA/run_nemsinterp_${tmmark}/.

NDATE=/nwprod/util/exec/ndate
COMOUT=/stmpp2/Eric.Rogers/testnps_origcode_catchup/run_nemsinterp

LENGTH=1

PDY=20161220
cyc=12
export CYCLE=$PDY$cyc

###echo "export CYCLE=$CYCLE" >> $COMOUT/nam.t${cyc}z.${RUNLOC}.envir.sh

#########################################################
# RUN NEMSINTERP PROGRAM to generate input/boco files (NMMB)
#########################################################

rm fort.*

export MP_PGMMODEL=spmd
unset MP_CMDFILE

export PARMnam=/meso/save/Eric.Rogers/nam.v4.1.5/parm
export PARMnps=/meso/save/Eric.Rogers/tempscripts
export FIXnam=/meso/save/Eric.Rogers/nam.v4.1.5/fix
export EXECnam=/meso/save/Eric.Rogers/nam.v4.1.5/exec
export USHnps=/meso/save/Eric.Rogers/tempscripts

echo NEED TO RUN NEMSINTERP

INPUT_DATA=$DATAROOT/run_metgrid_${tmmark}

offset=`echo $tmmark | cut -c 3-4`
export npsstart=`${NDATE} -${offset} $CYCLE`

. /usrx/local/Modules/default/init/ksh
###module switch ics ics/15.0.3
module load NetCDF/4.2/serial

EXECnps=/meso/save/Eric.Rogers/nam_gfs2017q3/sorc/nam_nps_bocos.fd/NMMB_init/NPS

yy1=`echo $npsstart | cut -c1-4`
mm1=`echo $npsstart | cut -c5-6`
dd1=`echo $npsstart | cut -c7-8`
hh1=`echo $npsstart | cut -c9-10`

cp $INPUT_DATA/met_nmb.d01.${yy1}-${mm1}-${dd1}_${hh1}:00:00.dio .

t2=`$NDATE +1 $npsstart`
yy2=`echo $t2 | cut -c1-4`
mm2=`echo $t2 | cut -c5-6`
dd2=`echo $t2 | cut -c7-8`
hh2=`echo $t2 | cut -c9-10`

cp $INPUT_DATA/met_nmb.d01.${yy2}-${mm2}-${dd2}_${hh2}:00:00.dio .

##export pgm=hiresw_nemsinterp
cp $EXECnps/nemsinterp.exe .
mpirun.lsf ./nemsinterp.exe
##export err=$?; err_chk

cp boco.0000 $COMOUT/nam.t${cyc}z.boco.0000.${tmmark}

echo "DONE" > ../nemsinterpdone1.${tmmark}
