#PBS -N nam_post_%grid%_f39_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l select=1:ncpus=28:mem=${mem:-%MEMORY:100%}GB
#PBS -l walltime=00:20:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}

module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load crtm/${crtm_ver}

# EXPORT list here

set -x

export procs=28
export procspernode=28

export cyc=%CYC%
export tmmark=tm00
export post_times=39
export domain=%grid%
export job=nam_post_%grid%_f39_%CYC%

export MPI_LABELIO=YES
export threads=1
export MP_LABELIO=yes
export OMP_NUM_THREADS=$threads
export OMP_PLACES=cores

# CALL executable job script here

${HOMEnam}/jobs/JNAM_POST_NEST
%include <tail.h>
%manual
######################################################################
# Purpose: to run NAM post_%grid% processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
