#BSUB -J %E%nam_coldstart_global_chgres_%CYC%
#BSUB -o  /%COM%/output/%ENVIR%/today/nam_coldstart_global_chgres_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/nam_coldstart_global_chgres_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 14
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -a openmp
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -R span[ptile=14]
#BSUB -R affinity[core(1)]

module purge
%include <head.h>
%include <envir-p3.h>

set -x

model=nam
%include <model_ver.h>

# EXPORT list here

export cyc=%CYC%
export tmmark=tm00
export job=nam_coldstart_global_chgres_%CYC%

############################################################
#### Load modules
###############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver
module load NetCDF/$NetCDF_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

# CALL executable job script here

VERSION_FILE=$NWROOT/versions/nam.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/nam.${nam_ver}/jobs/JNAM_COLDSTART_GLOBAL_CHGRES
%include <tail.h>
%manual
######################################################################
# Purpose: to prepare the initial input files for NAM
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
