#%Module######################################################################

set COMPILER intel

set COMP ftn
set COMP_MPI ftn

set C_COMP cc

###source /apps/prod/lmodules/startLmod
module unload cce cpe-cray
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.7

# Loading production utilities (ndate)
module load prod_util/2.0.8

# Loading nceplibs modules
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
#module load wrf_io/1.1.1

# Loading cmake
module load cmake/3.20.2

# Loading python
module load git/2.29.0
module load crtm/2.3.0
module load hdf5/1.10.6 
module load netcdf/4.7.4
