#PBS -N nam_prdgen_f17_%CYC%
#PBS -j oe
#PBS -l select=1:ncpus=8:mem=28GB
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=00:20:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load netcdf/${netcdf_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load util_shared/${util_shared_ver}

# EXPORT list here

set -x

export cyc=%CYC%
export tmmark=tm00
export fcsthrs=17
export job=nam_prdgen_f17_%CYC%

export MPI_LABELIO=YES
export MP_STDOUTMODE="ORDERED"
#Need this to recreate Dell run times!
export OMP_NUM_THREADS=1

# CALL executable job script here

${HOMEnam}/jobs/JNAM_PRDGEN
%include <tail.h>
%manual
######################################################################
# Purpose: to run NAM prdgen processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
