&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZBN89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 66 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPBN89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 66 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPBN98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTBN98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRBN98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUBN98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVBN98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEBN98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGBN98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOBN10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOBN15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOBN20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOBN25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCBN25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOBN30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='MOBN35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOBN40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='MOBN45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOBN50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCBN50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='MOBN52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='MOBN55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='MOBN57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='MOBN60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='MOBN62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='MOBN65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='MOBN67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOBN70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCBN70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='MOBN72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='MOBN75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='MOBN77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='MOBN80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='MOBN82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOBN85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCBN85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='MOBN91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='MOBN90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOBN92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='MOBN95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='MOBN93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOBN99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='MCBN99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHBN10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTBN10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUBN10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVBN10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHBN15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTBN15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUBN15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVBN15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHBN20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTBN20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUBN20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVBN20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHBN25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTBN25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUBN25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVBN25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHBN30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTBN30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRBN30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUBN30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVBN30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='MHBN35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='MTBN35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='MRBN35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='MUBN35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='MVBN35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHBN40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTBN40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRBN40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUBN40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVBN40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='MHBN45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='MTBN45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='MRBN45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='MUBN45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='MVBN45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHBN50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTBN50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRBN50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUBN50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVBN50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='MHBN52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='MTBN52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='MRBN52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='MUBN52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='MVBN52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='MHBN55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='MTBN55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='MRBN55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='MUBN55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='MVBN55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='MHBN57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='MTBN57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='MRBN57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='MUBN57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='MVBN57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='MHBN60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='MTBN60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='MRBN60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='MUBN60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='MVBN60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='MHBN62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='MTBN62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='MRBN62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='MUBN62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='MVBN62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='MHBN65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='MTBN65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='MRBN65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='MUBN65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='MVBN65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='MHBN67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='MTBN67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='MRBN67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='MUBN67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='MVBN67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHBN70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTBN70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRBN70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUBN70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVBN70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='MHBN72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='MTBN72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='MRBN72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='MUBN72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='MVBN72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='MHBN75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='MTBN75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='MRBN75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='MUBN75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='MVBN75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='MHBN77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='MTBN77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='MRBN77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='MUBN77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='MVBN77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='MHBN80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='MTBN80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='MRBN80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='MUBN80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='MVBN80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='MHBN82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='MTBN82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='MRBN82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='MUBN82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='MVBN82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHBN85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTBN85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRBN85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUBN85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVBN85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='MHBN91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='MTBN91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='MRBN91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='MUBN91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='MVBN91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='MHBN90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='MTBN90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='MRBN90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='MUBN90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='MVBN90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHBN92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTBN92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRBN92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUBN92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVBN92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='MHBN95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='MTBN95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='MRBN95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='MUBN95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='MVBN95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='MHBN93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='MTBN93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='MRBN93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='MUBN93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='MVBN93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHBN99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTBN99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRBN99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUBN99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVBN99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTBN86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRBN86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQBN86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTBN86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRBN86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTBN86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRBN86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTBN86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRBN86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTBN86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRBN86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVBN86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQBN86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 66 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWBN86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 66 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWBN98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPBN97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTBN97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUBN97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVBN97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='MPBN96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='MUBN96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='MVBN96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='MZBN86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 66 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKBN98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='MFBN00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 66 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='MHBN94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 66 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='MRBN94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='MRBN86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 66 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMBN98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMBN98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMBN98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMBN98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYBN98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYBN86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 66 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='MABN98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 66 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXBN98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 66 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSBN98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSBN98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZBN01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 66 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZBN01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 66 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZBN01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 66 103 0 1000 255 0 0 /
