&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTCD98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LACD98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUCD98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVCD98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LACD98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCD98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECD98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCD98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECD98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSCD98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSCD98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LACD98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHCD00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 18 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCD98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LACD86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 18 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LACD86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 18 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHCD86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 18 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTCD98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTCD98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRCD98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRCD98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCD00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 18 200 0 0 255 0 0 /
