&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTAE98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAAE98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUAE98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVAE98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAAE98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDAE98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAE98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSAE98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAAE98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHAE00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 9 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKAE98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAAE86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 9 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAAE86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 9 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHAE86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 9 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTAE98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTAE98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRAE98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRAE98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZAE00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 9 200 0 0 255 0 0 /
