&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZSE89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPSE89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPSE98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTSE98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRSE98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUSE98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVSE98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MESE98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGSE98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOSE10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOSE15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOSE20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOSE25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCSE25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOSE30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='MOSE35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOSE40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='MOSE45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOSE50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCSE50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='MOSE52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='MOSE55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='MOSE57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='MOSE60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='MOSE62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='MOSE65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='MOSE67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOSE70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCSE70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='MOSE72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='MOSE75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='MOSE77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='MOSE80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='MOSE82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOSE85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCSE85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='MOSE91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='MOSE90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOSE92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='MOSE95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='MOSE93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOSE99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='MCSE99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHSE10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTSE10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUSE10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVSE10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHSE15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTSE15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUSE15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVSE15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHSE20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTSE20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUSE20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVSE20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHSE25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTSE25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUSE25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVSE25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHSE30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTSE30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRSE30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUSE30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVSE30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='MHSE35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='MTSE35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='MRSE35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='MUSE35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='MVSE35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHSE40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTSE40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRSE40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUSE40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVSE40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='MHSE45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='MTSE45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='MRSE45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='MUSE45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='MVSE45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHSE50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTSE50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRSE50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUSE50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVSE50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='MHSE52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='MTSE52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='MRSE52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='MUSE52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='MVSE52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='MHSE55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='MTSE55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='MRSE55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='MUSE55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='MVSE55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='MHSE57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='MTSE57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='MRSE57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='MUSE57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='MVSE57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='MHSE60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='MTSE60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='MRSE60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='MUSE60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='MVSE60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='MHSE62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='MTSE62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='MRSE62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='MUSE62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='MVSE62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='MHSE65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='MTSE65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='MRSE65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='MUSE65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='MVSE65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='MHSE67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='MTSE67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='MRSE67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='MUSE67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='MVSE67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHSE70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTSE70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRSE70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUSE70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVSE70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='MHSE72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='MTSE72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='MRSE72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='MUSE72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='MVSE72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='MHSE75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='MTSE75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='MRSE75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='MUSE75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='MVSE75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='MHSE77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='MTSE77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='MRSE77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='MUSE77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='MVSE77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='MHSE80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='MTSE80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='MRSE80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='MUSE80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='MVSE80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='MHSE82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='MTSE82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='MRSE82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='MUSE82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='MVSE82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHSE85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTSE85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRSE85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUSE85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVSE85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='MHSE91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='MTSE91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='MRSE91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='MUSE91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='MVSE91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='MHSE90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='MTSE90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='MRSE90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='MUSE90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='MVSE90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHSE92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTSE92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRSE92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUSE92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVSE92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='MHSE95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='MTSE95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='MRSE95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='MUSE95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='MVSE95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='MHSE93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='MTSE93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='MRSE93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='MUSE93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='MVSE93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHSE99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTSE99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRSE99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUSE99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVSE99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQSE86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQSE86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWSE86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWSE98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPSE97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTSE97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUSE97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVSE97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='MPSE96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 9 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='MUSE96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 9 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='MVSE96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 9 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='MZSE86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 9 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKSE98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='MFSE00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='MHSE94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 9 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='MRSE94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='MRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 9 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMSE98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMSE98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMSE98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMSE98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYSE98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYSE86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='MASE98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXSE98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 9 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSSE98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSSE98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZSE01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 9 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZSE01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZSE01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 9 103 0 1000 255 0 0 /
