&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTAL98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAAL98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUAL98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVAL98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAAL98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDAL98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAL98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDAL98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAL98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSAL98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSAL98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAAL98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHAL00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 84 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKAL98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAAL86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAAL86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHAL86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTAL98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTAL98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRAL98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRAL98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZAZ00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 84 200 0 0 255 0 0 /
