&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTIO98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAIO98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUIO98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVIO98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAIO98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDIO98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEIO98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAIO98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSIO98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHIO00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 33 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKIO98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAIO86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAIO86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHIO86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTIO98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTIO98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRIO98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRIO98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZIO00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 33 200 0 0 255 0 0 /
