&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZBO89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPBO89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 33 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPBO98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTBO98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRBO98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUBO98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVBO98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEBO98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGBO98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOBO10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOBO15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOBO20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOBO25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCBO25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOBO30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='MOBO35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOBO40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='MOBO45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOBO50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCBO50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='MOBO52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='MOBO55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='MOBO57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='MOBO60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='MOBO62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='MOBO65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='MOBO67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOBO70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCBO70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='MOBO72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='MOBO75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='MOBO77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='MOBO80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='MOBO82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOBO85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCBO85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='MOBO91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='MOBO90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOBO92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='MOBO95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='MOBO93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOBO99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='MCBO99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHBO10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTBO10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUBO10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVBO10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHBO15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTBO15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUBO15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVBO15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHBO20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTBO20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUBO20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVBO20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHBO25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTBO25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUBO25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVBO25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHBO30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTBO30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRBO30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUBO30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVBO30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='MHBO35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='MTBO35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='MRBO35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='MUBO35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='MVBO35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHBO40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTBO40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRBO40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUBO40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVBO40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='MHBO45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='MTBO45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='MRBO45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='MUBO45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='MVBO45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHBO50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTBO50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRBO50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUBO50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVBO50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='MHBO52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='MTBO52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='MRBO52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='MUBO52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='MVBO52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='MHBO55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='MTBO55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='MRBO55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='MUBO55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='MVBO55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='MHBO57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='MTBO57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='MRBO57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='MUBO57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='MVBO57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='MHBO60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='MTBO60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='MRBO60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='MUBO60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='MVBO60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='MHBO62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='MTBO62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='MRBO62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='MUBO62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='MVBO62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='MHBO65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='MTBO65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='MRBO65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='MUBO65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='MVBO65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='MHBO67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='MTBO67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='MRBO67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='MUBO67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='MVBO67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHBO70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTBO70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRBO70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUBO70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVBO70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='MHBO72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='MTBO72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='MRBO72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='MUBO72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='MVBO72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='MHBO75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='MTBO75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='MRBO75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='MUBO75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='MVBO75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='MHBO77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='MTBO77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='MRBO77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='MUBO77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='MVBO77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='MHBO80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='MTBO80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='MRBO80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='MUBO80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='MVBO80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='MHBO82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='MTBO82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='MRBO82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='MUBO82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='MVBO82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHBO85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTBO85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRBO85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUBO85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVBO85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='MHBO91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='MTBO91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='MRBO91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='MUBO91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='MVBO91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='MHBO90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='MTBO90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='MRBO90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='MUBO90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='MVBO90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHBO92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTBO92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRBO92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUBO92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVBO92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='MHBO95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='MTBO95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='MRBO95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='MUBO95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='MVBO95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='MHBO93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='MTBO93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='MRBO93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='MUBO93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='MVBO93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHBO99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTBO99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRBO99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUBO99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVBO99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTBO86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRBO86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQBO86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 33 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTBO86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRBO86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTBO86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRBO86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTBO86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRBO86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTBO86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRBO86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVBO86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQBO86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWBO86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWBO98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPBO97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 33 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTBO97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 33 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUBO97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVBO97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='MPBO96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 33 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='MUBO96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 33 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='MVBO96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 33 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='MZBO86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 33 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKBO98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='MFBO00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='MHBO94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 33 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='MRBO94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='MRBO86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 33 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMBO98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMBO98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMBO98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMBO98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYBO98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYBO86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 33 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='MABO98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXBO98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 33 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSBO98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSBO98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZBO01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 33 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZBO01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 33 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZBO01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 33 103 0 1000 255 0 0 /
