&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZSE89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPSE89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPSE98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTSE98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRSE98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUSE98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVSE98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LESE98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGSE98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOSE10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOSE15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOSE20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOSE25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCSE25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOSE30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='LOSE35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOSE40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='LOSE45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOSE50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCSE50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='LOSE52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='LOSE55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='LOSE57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='LOSE60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='LOSE62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='LOSE65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='LOSE67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOSE70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCSE70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='LOSE72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='LOSE75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='LOSE77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='LOSE80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='LOSE82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOSE85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCSE85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='LOSE91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='LOSE90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOSE92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='LOSE95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='LOSE93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOSE99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='LCSE99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHSE10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTSE10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUSE10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVSE10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHSE15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTSE15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUSE15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVSE15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHSE20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTSE20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUSE20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVSE20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHSE25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTSE25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUSE25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVSE25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHSE30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTSE30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRSE30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUSE30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVSE30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='LHSE35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='LTSE35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='LRSE35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='LUSE35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='LVSE35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHSE40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTSE40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRSE40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUSE40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVSE40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='LHSE45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='LTSE45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='LRSE45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='LUSE45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='LVSE45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHSE50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTSE50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRSE50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUSE50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVSE50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='LHSE52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='LTSE52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='LRSE52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='LUSE52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='LVSE52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='LHSE55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='LTSE55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='LRSE55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='LUSE55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='LVSE55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='LHSE57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='LTSE57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='LRSE57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='LUSE57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='LVSE57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='LHSE60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='LTSE60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='LRSE60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='LUSE60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='LVSE60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='LHSE62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='LTSE62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='LRSE62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='LUSE62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='LVSE62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='LHSE65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='LTSE65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='LRSE65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='LUSE65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='LVSE65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='LHSE67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='LTSE67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='LRSE67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='LUSE67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='LVSE67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHSE70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTSE70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRSE70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUSE70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVSE70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='LHSE72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='LTSE72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='LRSE72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='LUSE72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='LVSE72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='LHSE75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='LTSE75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='LRSE75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='LUSE75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='LVSE75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='LHSE77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='LTSE77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='LRSE77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='LUSE77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='LVSE77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='LHSE80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='LTSE80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='LRSE80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='LUSE80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='LVSE80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='LHSE82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='LTSE82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='LRSE82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='LUSE82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='LVSE82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHSE85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTSE85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRSE85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUSE85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVSE85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='LHSE91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='LTSE91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='LRSE91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='LUSE91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='LVSE91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='LHSE90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='LTSE90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='LRSE90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='LUSE90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='LVSE90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHSE92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTSE92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRSE92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUSE92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVSE92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='LHSE95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='LTSE95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='LRSE95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='LUSE95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='LVSE95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='LHSE93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='LTSE93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='LRSE93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='LUSE93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='LVSE93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHSE99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTSE99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRSE99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUSE99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVSE99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQSE86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTSE86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVSE86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQSE86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWSE86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWSE98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPSE97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTSE97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUSE97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVSE97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='LPSE96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='LUSE96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='LVSE96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='LZSE86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 24 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKSE98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='LFSE00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='LHSE94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 24 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='LRSE94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='LRSE86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 24 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMSE98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMSE98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMSE98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMSE98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYSE98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYSE86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='LASE98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXSE98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 24 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSSE98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSSE98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZSE01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 24 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZSE01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZSE01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 24 103 0 1000 255 0 0 /
