&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTMI98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAMI98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUMI98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVMI98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAMI98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDMI98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMI98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDMI98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMI98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDMI98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMI98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAMI98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSMI98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSMI98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHMI00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 48 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKMI98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAMI86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 48 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAMI86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 48 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHMI86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 48 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTMI98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTMI98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRMI98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRMI98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTMI98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTMI98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRMI98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRMI98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZMI00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 48 200 0 0 255 0 0 /
