&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTCH98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LACH98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUCH98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVCH98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LACH98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCH98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECH98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCH98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECH98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCH98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECH98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSCH98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSCH98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LACH98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHCH00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 42 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCH98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LACH86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 42 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LACH86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 42 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHCH86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 42 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTCH98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTCH98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRCH98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRCH98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTCH98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTCH98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRCH98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRCH98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCH00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 42 200 0 0 255 0 0 /
