&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZSD89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPSD89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPSD98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTSD98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRSD98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUSD98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVSD98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LESD98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGSD98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOSD10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOSD15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOSD20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOSD25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCSD25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOSD30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='LOSD35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOSD40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='LOSD45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOSD50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCSD50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='LOSD52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='LOSD55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='LOSD57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='LOSD60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='LOSD62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='LOSD65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='LOSD67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOSD70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCSD70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='LOSD72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='LOSD75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='LOSD77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='LOSD80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='LOSD82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOSD85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCSD85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='LOSD91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='LOSD90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOSD92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='LOSD95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='LOSD93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOSD99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='LCSD99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHSD10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTSD10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUSD10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVSD10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHSD15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTSD15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUSD15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVSD15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHSD20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTSD20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUSD20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVSD20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHSD25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTSD25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUSD25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVSD25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHSD30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTSD30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRSD30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUSD30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVSD30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='LHSD35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='LTSD35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='LRSD35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='LUSD35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='LVSD35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHSD40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTSD40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRSD40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUSD40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVSD40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='LHSD45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='LTSD45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='LRSD45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='LUSD45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='LVSD45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHSD50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTSD50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRSD50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUSD50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVSD50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='LHSD52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='LTSD52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='LRSD52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='LUSD52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='LVSD52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='LHSD55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='LTSD55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='LRSD55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='LUSD55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='LVSD55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='LHSD57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='LTSD57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='LRSD57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='LUSD57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='LVSD57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='LHSD60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='LTSD60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='LRSD60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='LUSD60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='LVSD60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='LHSD62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='LTSD62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='LRSD62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='LUSD62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='LVSD62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='LHSD65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='LTSD65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='LRSD65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='LUSD65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='LVSD65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='LHSD67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='LTSD67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='LRSD67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='LUSD67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='LVSD67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHSD70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTSD70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRSD70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUSD70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVSD70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='LHSD72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='LTSD72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='LRSD72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='LUSD72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='LVSD72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='LHSD75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='LTSD75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='LRSD75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='LUSD75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='LVSD75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='LHSD77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='LTSD77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='LRSD77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='LUSD77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='LVSD77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='LHSD80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='LTSD80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='LRSD80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='LUSD80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='LVSD80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='LHSD82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='LTSD82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='LRSD82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='LUSD82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='LVSD82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHSD85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTSD85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRSD85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUSD85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVSD85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='LHSD91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='LTSD91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='LRSD91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='LUSD91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='LVSD91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='LHSD90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='LTSD90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='LRSD90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='LUSD90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='LVSD90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHSD92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTSD92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRSD92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUSD92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVSD92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='LHSD95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='LTSD95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='LRSD95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='LUSD95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='LVSD95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='LHSD93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='LTSD93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='LRSD93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='LUSD93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='LVSD93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHSD99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTSD99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRSD99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUSD99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVSD99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTSD86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRSD86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQSD86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTSD86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRSD86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTSD86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRSD86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTSD86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRSD86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTSD86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRSD86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVSD86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQSD86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWSD86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWSD98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPSD97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTSD97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUSD97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVSD97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='LPSD96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='LUSD96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='LVSD96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='LZSD86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 18 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKSD98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='LFSD00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='LHSD94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 18 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='LRSD94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='LRSD86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 18 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMSD98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMSD98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMSD98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMSD98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYSD98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYSD86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='LASD98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXSD98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 18 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSSD98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSSD98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZSD01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 18 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZSD01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZSD01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 18 103 0 1000 255 0 0 /
