&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTMN98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAMN98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUMN98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVMN98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAMN98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDMN98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEMN98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDMN98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEMN98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDMN98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEMN98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAMN98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSMN98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSMN98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHMN00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 66 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKMN98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAMN86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 66 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAMN86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 66 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHMN86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 66 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTMN98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTMN98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRMN98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRMN98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTMN98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTMN98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRMN98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRMN98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZMN00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 66 200 0 0 255 0 0 /
