&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTAO98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAAO98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUAO98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVAO98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAAO98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDAO98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAO98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSAO98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAAO98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHAO00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 33 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKAO98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAAO86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAAO86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHAO86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTAO98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTAO98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRAO98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRAO98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZAO00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 33 200 0 0 255 0 0 /
