&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZSG89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPSG89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPSG98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTSG98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRSG98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUSG98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVSG98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LESG98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGSG98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOSG10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOSG15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOSG20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOSG25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCSG25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOSG30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='LOSG35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOSG40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='LOSG45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOSG50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCSG50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='LOSG52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='LOSG55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='LOSG57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='LOSG60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='LOSG62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='LOSG65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='LOSG67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOSG70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCSG70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='LOSG72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='LOSG75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='LOSG77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='LOSG80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='LOSG82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOSG85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCSG85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='LOSG91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='LOSG90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOSG92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='LOSG95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='LOSG93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOSG99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='LCSG99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHSG10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTSG10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUSG10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVSG10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHSG15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTSG15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUSG15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVSG15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHSG20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTSG20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUSG20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVSG20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHSG25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTSG25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUSG25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVSG25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHSG30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTSG30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRSG30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUSG30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVSG30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='LHSG35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='LTSG35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='LRSG35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='LUSG35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='LVSG35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHSG40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTSG40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRSG40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUSG40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVSG40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='LHSG45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='LTSG45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='LRSG45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='LUSG45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='LVSG45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHSG50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTSG50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRSG50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUSG50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVSG50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='LHSG52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='LTSG52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='LRSG52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='LUSG52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='LVSG52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='LHSG55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='LTSG55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='LRSG55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='LUSG55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='LVSG55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='LHSG57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='LTSG57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='LRSG57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='LUSG57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='LVSG57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='LHSG60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='LTSG60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='LRSG60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='LUSG60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='LVSG60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='LHSG62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='LTSG62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='LRSG62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='LUSG62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='LVSG62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='LHSG65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='LTSG65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='LRSG65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='LUSG65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='LVSG65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='LHSG67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='LTSG67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='LRSG67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='LUSG67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='LVSG67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHSG70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTSG70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRSG70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUSG70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVSG70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='LHSG72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='LTSG72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='LRSG72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='LUSG72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='LVSG72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='LHSG75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='LTSG75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='LRSG75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='LUSG75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='LVSG75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='LHSG77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='LTSG77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='LRSG77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='LUSG77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='LVSG77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='LHSG80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='LTSG80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='LRSG80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='LUSG80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='LVSG80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='LHSG82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='LTSG82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='LRSG82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='LUSG82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='LVSG82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHSG85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTSG85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRSG85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUSG85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVSG85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='LHSG91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='LTSG91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='LRSG91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='LUSG91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='LVSG91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='LHSG90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='LTSG90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='LRSG90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='LUSG90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='LVSG90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHSG92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTSG92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRSG92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUSG92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVSG92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='LHSG95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='LTSG95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='LRSG95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='LUSG95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='LVSG95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='LHSG93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='LTSG93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='LRSG93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='LUSG93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='LVSG93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHSG99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTSG99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRSG99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUSG99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVSG99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTSG86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRSG86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQSG86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTSG86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRSG86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTSG86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRSG86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTSG86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRSG86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTSG86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRSG86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVSG86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQSG86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWSG86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWSG98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPSG97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTSG97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUSG97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVSG97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='LPSG96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='LUSG96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='LVSG96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='LZSG86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 36 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKSG98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='LFSG00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='LHSG94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 36 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='LRSG94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='LRSG86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 36 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMSG98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMSG98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMSG98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMSG98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYSG98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYSG86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='LASG98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXSG98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 36 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSSG98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSSG98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZSG01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 36 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZSG01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZSG01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 36 103 0 1000 255 0 0 /
