&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTML98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAML98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUML98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVML98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAML98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDML98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEML98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDML98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEML98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAML98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSML98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSML98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHML00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 84 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKML98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAML86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAML86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHML86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTML98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTML98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRML98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRML98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZML00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 84 200 0 0 255 0 0 /
