&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTMK98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAMK98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUMK98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVMK98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAMK98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDMK98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMK98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDMK98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMK98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDMK98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEMK98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAMK98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSMK98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSMK98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHMK00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 72 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKMK98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAMK86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 72 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAMK86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 72 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHMK86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 72 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTMK98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTMK98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRMK98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRMK98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTMK98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTMK98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRMK98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRMK98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZMK00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 72 200 0 0 255 0 0 /
