&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZBB89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPBB89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPBB98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTBB98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRBB98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUBB98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVBB98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEBB98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGBB98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOBB10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOBB15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOBB20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOBB25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCBB25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOBB30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='MOBB35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOBB40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='MOBB45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOBB50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCBB50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='MOBB52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='MOBB55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='MOBB57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='MOBB60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='MOBB62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='MOBB65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='MOBB67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOBB70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCBB70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='MOBB72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='MOBB75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='MOBB77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='MOBB80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='MOBB82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOBB85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCBB85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='MOBB91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='MOBB90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOBB92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='MOBB95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='MOBB93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOBB99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='MCBB99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHBB10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTBB10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUBB10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVBB10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHBB15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTBB15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUBB15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVBB15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHBB20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTBB20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUBB20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVBB20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHBB25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTBB25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUBB25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVBB25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHBB30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTBB30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRBB30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUBB30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVBB30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='MHBB35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='MTBB35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='MRBB35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='MUBB35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='MVBB35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHBB40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTBB40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRBB40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUBB40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVBB40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='MHBB45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='MTBB45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='MRBB45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='MUBB45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='MVBB45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHBB50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTBB50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRBB50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUBB50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVBB50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='MHBB52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='MTBB52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='MRBB52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='MUBB52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='MVBB52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='MHBB55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='MTBB55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='MRBB55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='MUBB55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='MVBB55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='MHBB57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='MTBB57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='MRBB57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='MUBB57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='MVBB57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='MHBB60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='MTBB60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='MRBB60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='MUBB60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='MVBB60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='MHBB62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='MTBB62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='MRBB62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='MUBB62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='MVBB62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='MHBB65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='MTBB65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='MRBB65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='MUBB65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='MVBB65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='MHBB67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='MTBB67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='MRBB67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='MUBB67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='MVBB67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHBB70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTBB70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRBB70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUBB70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVBB70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='MHBB72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='MTBB72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='MRBB72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='MUBB72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='MVBB72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='MHBB75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='MTBB75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='MRBB75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='MUBB75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='MVBB75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='MHBB77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='MTBB77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='MRBB77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='MUBB77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='MVBB77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='MHBB80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='MTBB80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='MRBB80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='MUBB80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='MVBB80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='MHBB82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='MTBB82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='MRBB82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='MUBB82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='MVBB82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHBB85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTBB85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRBB85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUBB85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVBB85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='MHBB91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='MTBB91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='MRBB91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='MUBB91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='MVBB91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='MHBB90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='MTBB90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='MRBB90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='MUBB90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='MVBB90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHBB92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTBB92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRBB92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUBB92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVBB92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='MHBB95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='MTBB95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='MRBB95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='MUBB95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='MVBB95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='MHBB93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='MTBB93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='MRBB93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='MUBB93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='MVBB93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHBB99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTBB99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRBB99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUBB99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVBB99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTBB86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRBB86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQBB86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTBB86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRBB86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTBB86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRBB86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTBB86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRBB86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTBB86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRBB86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVBB86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQBB86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWBB86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWBB98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPBB97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTBB97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUBB97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVBB97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='MPBB96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 3 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='MUBB96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 3 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='MVBB96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 3 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='MZBB86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKBB98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='MFBB00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='MHBB94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 3 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='MRBB94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='MRBB86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 3 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMBB98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMBB98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMBB98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMBB98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYBB98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYBB86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='MABB98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXBB98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 3 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSBB98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSBB98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZBB01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZBB01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZBB01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 3 103 0 1000 255 0 0 /
