&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZBA89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='LOBA77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 77500 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPBA89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPBA98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTBA98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRBA98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUBA98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVBA98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOBA10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOBA15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOBA20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOBA25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCBA25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOBA30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='LOBA35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOBA40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='LOBA45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOBA50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCBA50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='LOBA52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='LOBA55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='LOBA57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='LOBA60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='LOBA62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='LOBA65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='LOBA67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOBA70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCBA70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='LOBA72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='LOBA75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='LOBA77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='LOBA80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='LOBA82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOBA85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCBA85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='LOBA91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='LOBA90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOBA92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='LOBA95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='LOBA93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOBA99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='LCBA99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHBA10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTBA10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUBA10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVBA10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHBA15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTBA15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUBA15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVBA15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHBA20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTBA20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUBA20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVBA20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHBA25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTBA25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUBA25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVBA25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHBA30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTBA30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRBA30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUBA30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVBA30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='LHBA35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='LTBA35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='LRBA35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='LUBA35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='LVBA35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHBA40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTBA40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRBA40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUBA40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVBA40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='LHBA45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='LTBA45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='LRBA45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='LUBA45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='LVBA45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHBA50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTBA50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRBA50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUBA50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVBA50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='LHBA52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='LTBA52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='LRBA52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='LUBA52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='LVBA52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='LHBA55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='LTBA55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='LRBA55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='LUBA55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='LVBA55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='LHBA57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='LTBA57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='LRBA57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='LUBA57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='LVBA57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='LHBA60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='LTBA60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='LRBA60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='LUBA60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='LVBA60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='LHBA62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='LTBA62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='LRBA62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='LUBA62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='LVBA62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='LHBA65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='LTBA65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='LRBA65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='LUBA65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='LVBA65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='LHBA67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='LTBA67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='LRBA67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='LUBA67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='LVBA67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHBA70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTBA70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRBA70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUBA70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVBA70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='LHBA72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='LTBA72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='LRBA72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='LUBA72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='LVBA72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='LHBA75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='LTBA75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='LRBA75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='LUBA75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='LVBA75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='LHBA77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='LTBA77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='LRBA77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='LUBA77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='LVBA77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='LHBA80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='LTBA80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='LRBA80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='LUBA80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='LVBA80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='LHBA82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='LTBA82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='LRBA82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='LUBA82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='LVBA82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHBA85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTBA85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRBA85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUBA85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVBA85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='LHBA91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='LTBA91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='LRBA91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='LUBA91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='LVBA91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='LHBA90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='LTBA90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='LRBA90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='LUBA90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='LVBA90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHBA92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTBA92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRBA92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUBA92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVBA92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='LHBA95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='LTBA95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='LRBA95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='LUBA95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='LVBA95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='LHBA93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='LTBA93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='LRBA93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='LUBA93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='LVBA93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHBA99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTBA99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRBA99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUBA99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVBA99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTBA86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRBA86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQBA86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTBA86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRBA86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTBA86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRBA86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTBA86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRBA86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTBA86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRBA86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVBA86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQBA86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWBA86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWBA98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPBA97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTBA97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUBA97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVBA97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='LPBA96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='LUBA96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='LVBA96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='LZBA86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 0 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKBA98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='LFBA00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='LHBA94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 0 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='LRBA94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='LRBA86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 0 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMBA98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMBA98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMBA98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMBA98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYBA98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYBA86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='LABA98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXBA98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 0 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSBA98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSBA98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZBA01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 0 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZBA01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZBA01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 0 103 0 1000 255 0 0 /
