&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTCT98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DCT      Surface ',WMOHEAD='MACT98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUCT98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVCT98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MACT98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDCT98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MECT98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDCT98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MECT98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSCT98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSCT98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MACT98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHCT00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 78 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKCT98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MACT86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 78 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MACT86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 78 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHCT86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 78 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTCT98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTCT98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRCT98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRCT98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZCT00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 78 200 0 0 255 0 0 /
