&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTKF98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAKF98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUKF98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVKF98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAKF98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDKF98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEKF98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDKF98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEKF98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDKF98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEKF98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSKF98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSKF98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAKF98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHKF00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 30 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKKF98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAKF86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 30 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAKF86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 30 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHKF86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 30 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTKF98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTKF98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRKF98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRKF98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTKF98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTKF98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRKF98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRKF98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZKF00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 30 200 0 0 255 0 0 /
