&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTMA98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAMA98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUMA98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVMA98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAMA98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAMA98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHMA00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 0 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKMA98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAMA86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 0 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAMA86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 0 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHMA86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 0 220 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZMA00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 0 200 0 0 255 0 0 /
