&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTIH98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAIH98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUIH98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVIH98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAIH98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDIH98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEIH98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAIH98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSIH98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHIH00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 15 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKIH98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAIH86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 15 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAIH86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 15 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHIH86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 15 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTIH98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTIH98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRIH98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRIH98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZIH00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 15 200 0 0 255 0 0 /
