&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTCP98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MACP98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUCP98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVCP98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MACP98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='MDCP98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MECP98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSCP98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MACP98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHCP00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 39 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKCP98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MACP86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 39 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MACP86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 39 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHCP86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 39 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='MTCP98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='MTCP98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRCP98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRCP98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZCP00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 39 200 0 0 255 0 0 /
