&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='MZSQ89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPSQ89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 45 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPSQ98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTSQ98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='MRSQ98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUSQ98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVSQ98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MESQ98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGSQ98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOSQ10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOSQ15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOSQ20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOSQ25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCSQ25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOSQ30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='MOSQ35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOSQ40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='MOSQ45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOSQ50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCSQ50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='MOSQ52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='MOSQ55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='MOSQ57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='MOSQ60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='MOSQ62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='MOSQ65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='MOSQ67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOSQ70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCSQ70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='MOSQ72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='MOSQ75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='MOSQ77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='MOSQ80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='MOSQ82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOSQ85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCSQ85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='MOSQ91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='MOSQ90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='MOSQ92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='MOSQ95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='MOSQ93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOSQ99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='MCSQ99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHSQ10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTSQ10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUSQ10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVSQ10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHSQ15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTSQ15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUSQ15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVSQ15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHSQ20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTSQ20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUSQ20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVSQ20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHSQ25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTSQ25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUSQ25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVSQ25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHSQ30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTSQ30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRSQ30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUSQ30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVSQ30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='MHSQ35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='MTSQ35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='MRSQ35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='MUSQ35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='MVSQ35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHSQ40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTSQ40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRSQ40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUSQ40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVSQ40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='MHSQ45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='MTSQ45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='MRSQ45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='MUSQ45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='MVSQ45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHSQ50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTSQ50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRSQ50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUSQ50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVSQ50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='MHSQ52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='MTSQ52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='MRSQ52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='MUSQ52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='MVSQ52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='MHSQ55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='MTSQ55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='MRSQ55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='MUSQ55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='MVSQ55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='MHSQ57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='MTSQ57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='MRSQ57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='MUSQ57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='MVSQ57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='MHSQ60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='MTSQ60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='MRSQ60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='MUSQ60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='MVSQ60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='MHSQ62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='MTSQ62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='MRSQ62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='MUSQ62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='MVSQ62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='MHSQ65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='MTSQ65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='MRSQ65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='MUSQ65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='MVSQ65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='MHSQ67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='MTSQ67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='MRSQ67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='MUSQ67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='MVSQ67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHSQ70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTSQ70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRSQ70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUSQ70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVSQ70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='MHSQ72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='MTSQ72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='MRSQ72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='MUSQ72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='MVSQ72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='MHSQ75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='MTSQ75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='MRSQ75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='MUSQ75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='MVSQ75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='MHSQ77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='MTSQ77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='MRSQ77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='MUSQ77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='MVSQ77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='MHSQ80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='MTSQ80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='MRSQ80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='MUSQ80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='MVSQ80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='MHSQ82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='MTSQ82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='MRSQ82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='MUSQ82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='MVSQ82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHSQ85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTSQ85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRSQ85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUSQ85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVSQ85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='MHSQ91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='MTSQ91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='MRSQ91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='MUSQ91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='MVSQ91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='MHSQ90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='MTSQ90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='MRSQ90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='MUSQ90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='MVSQ90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='MHSQ92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='MTSQ92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='MRSQ92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='MUSQ92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='MVSQ92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='MHSQ95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='MTSQ95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='MRSQ95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='MUSQ95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='MVSQ95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='MHSQ93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='MTSQ93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='MRSQ93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='MUSQ93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='MVSQ93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHSQ99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTSQ99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRSQ99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUSQ99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVSQ99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTSQ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRSQ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='MQSQ86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 45 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='MTSQ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='MRSQ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='MUSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='MVSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='MTSQ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='MRSQ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='MUSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='MVSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='MTSQ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='MRSQ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='MUSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='MVSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='MTSQ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='MRSQ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='MUSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='MVSQ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='MQSQ86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWSQ86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWSQ98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPSQ97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 45 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTSQ97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 45 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUSQ97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVSQ97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='MPSQ96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 45 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='MUSQ96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 45 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='MVSQ96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 45 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='MZSQ86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 45 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKSQ98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='MFSQ00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='MHSQ94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 45 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='MRSQ94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='MRSQ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 45 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='MMSQ98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='MMSQ98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='MMSQ98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMSQ98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYSQ98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYSQ86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 45 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='MASQ98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='MXSQ98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 45 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='MSSQ98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='MSSQ98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='MZSQ01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 45 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='MZSQ01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 45 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='MZSQ01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 45 103 0 1000 255 0 0 /
