&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTCL98 KWBE',PDTN= 0 ,PDT=  0 0 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LACL98 KWBE',PDTN= 0 ,PDT=  0 6 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUCL98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVCL98 KWBE',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LACL98 KWBE',PDTN= 0 ,PDT=  2 22 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCL98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECL98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCL98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECL98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' POP      Surface ',WMOHEAD='LDCL98 KWBE',PDTN= 8 ,PDT=  1 2 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LECL98 KWBE',PDTN= 8 ,PDT=  1 8 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSCL98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSCL98 KWBE',PDTN= 8 ,PDT=  1 11 2 0 89 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LACL98 KWBE',PDTN= 0 ,PDT=  6 1 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHCL00 KWBE',PDTN= 0 ,PDT=  3 5 2 0 89 0 0 1 84 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKCL98 KWBE',PDTN= 0 ,PDT=  19 0 2 0 89 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LACL86 KWBE',PDTN= 0 ,PDT=  2 0 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LACL86 KWBE',PDTN= 0 ,PDT=  2 1 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHCL86 KWBE',PDTN= 0 ,PDT=  3 6 2 0 89 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTCL98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTCL98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRCL98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRCL98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MAX    Surface ',WMOHEAD='LTCL98 KWBE',PDTN= 8 ,PDT=  0 4 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' T MIN    Surface ',WMOHEAD='LTCL98 KWBE',PDTN= 8 ,PDT=  0 5 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRCL98 KWBE',PDTN= 8 ,PDT=  1 27 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRCL98 KWBE',PDTN= 8 ,PDT=  1 198 2 0 89 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZCL00 KWBE',PDTN= 0 ,PDT=  16 196 2 0 89 0 0 1 84 200 0 0 255 0 0 /
