&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='LZBJ89 KWBE',PDTN=0,PDT=  3 192 2 0 84 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPBJ89 KWBE',PDTN=0,PDT=  3 1 2 0 84 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPBJ98 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTBJ98 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='LRBJ98 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUBJ98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVBJ98 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEBJ98 KWBE',PDTN=8,PDT=  1 8 2 0 84 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGBJ98 KWBE',PDTN=8,PDT=  1 10 2 0 84 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOBJ10 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOBJ15 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOBJ20 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOBJ25 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCBJ25 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOBJ30 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    350 mb ',WMOHEAD='LOBJ35 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOBJ40 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    450 mb ',WMOHEAD='LOBJ45 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOBJ50 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCBJ50 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    525 mb ',WMOHEAD='LOBJ52 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V VEL    550 mb ',WMOHEAD='LOBJ55 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V VEL    575 mb ',WMOHEAD='LOBJ57 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='LOBJ60 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V VEL    625 mb ',WMOHEAD='LOBJ62 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V VEL    650 mb ',WMOHEAD='LOBJ65 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V VEL    675 mb ',WMOHEAD='LOBJ67 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOBJ70 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCBJ70 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    725 mb ',WMOHEAD='LOBJ72 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V VEL    750 mb ',WMOHEAD='LOBJ75 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V VEL    775 mb ',WMOHEAD='LOBJ77 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V VEL    800 mb ',WMOHEAD='LOBJ80 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V VEL    825 mb ',WMOHEAD='LOBJ82 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOBJ85 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCBJ85 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    875 mb ',WMOHEAD='LOBJ91 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V VEL    900 mb ',WMOHEAD='LOBJ90 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='LOBJ92 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    950 mb ',WMOHEAD='LOBJ95 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V VEL    975 mb ',WMOHEAD='LOBJ93 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOBJ99 KWBE',PDTN=0,PDT=  2 8 2 0 84 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' ABS V    1000 mb ',WMOHEAD='LCBJ99 KWBE',PDTN=0,PDT=  2 10 2 0 84 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHBJ10 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTBJ10 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUBJ10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVBJ10 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHBJ15 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTBJ15 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUBJ15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVBJ15 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHBJ20 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTBJ20 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUBJ20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVBJ20 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHBJ25 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTBJ25 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUBJ25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVBJ25 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHBJ30 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTBJ30 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRBJ30 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUBJ30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVBJ30 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='LHBJ35 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='LTBJ35 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 35000 255 0 0 /
&GRIBIDS DESC=' R H      350 mb ',WMOHEAD='LRBJ35 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 35000 255 0 0 /
&GRIBIDS DESC=' U GRD    350 mb ',WMOHEAD='LUBJ35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 35000 255 0 0 /
&GRIBIDS DESC=' V GRD    350 mb ',WMOHEAD='LVBJ35 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 35000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHBJ40 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTBJ40 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRBJ40 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUBJ40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVBJ40 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='LHBJ45 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='LTBJ45 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 45000 255 0 0 /
&GRIBIDS DESC=' R H      450 mb ',WMOHEAD='LRBJ45 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 45000 255 0 0 /
&GRIBIDS DESC=' U GRD    450 mb ',WMOHEAD='LUBJ45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 45000 255 0 0 /
&GRIBIDS DESC=' V GRD    450 mb ',WMOHEAD='LVBJ45 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 45000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHBJ50 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTBJ50 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRBJ50 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUBJ50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVBJ50 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='LHBJ52 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='LTBJ52 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 52500 255 0 0 /
&GRIBIDS DESC=' R H      525 mb ',WMOHEAD='LRBJ52 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 52500 255 0 0 /
&GRIBIDS DESC=' U GRD    525 mb ',WMOHEAD='LUBJ52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 52500 255 0 0 /
&GRIBIDS DESC=' V GRD    525 mb ',WMOHEAD='LVBJ52 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 52500 255 0 0 /
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='LHBJ55 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='LTBJ55 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 55000 255 0 0 /
&GRIBIDS DESC=' R H      550 mb ',WMOHEAD='LRBJ55 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 55000 255 0 0 /
&GRIBIDS DESC=' U GRD    550 mb ',WMOHEAD='LUBJ55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 55000 255 0 0 /
&GRIBIDS DESC=' V GRD    550 mb ',WMOHEAD='LVBJ55 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 55000 255 0 0 /
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='LHBJ57 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='LTBJ57 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 57500 255 0 0 /
&GRIBIDS DESC=' R H      575 mb ',WMOHEAD='LRBJ57 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 57500 255 0 0 /
&GRIBIDS DESC=' U GRD    575 mb ',WMOHEAD='LUBJ57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 57500 255 0 0 /
&GRIBIDS DESC=' V GRD    575 mb ',WMOHEAD='LVBJ57 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 57500 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='LHBJ60 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='LTBJ60 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='LRBJ60 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='LUBJ60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='LVBJ60 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='LHBJ62 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='LTBJ62 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 62500 255 0 0 /
&GRIBIDS DESC=' R H      625 mb ',WMOHEAD='LRBJ62 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 62500 255 0 0 /
&GRIBIDS DESC=' U GRD    625 mb ',WMOHEAD='LUBJ62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 62500 255 0 0 /
&GRIBIDS DESC=' V GRD    625 mb ',WMOHEAD='LVBJ62 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 62500 255 0 0 /
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='LHBJ65 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='LTBJ65 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 65000 255 0 0 /
&GRIBIDS DESC=' R H      650 mb ',WMOHEAD='LRBJ65 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 65000 255 0 0 /
&GRIBIDS DESC=' U GRD    650 mb ',WMOHEAD='LUBJ65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 65000 255 0 0 /
&GRIBIDS DESC=' V GRD    650 mb ',WMOHEAD='LVBJ65 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 65000 255 0 0 /
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='LHBJ67 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='LTBJ67 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 67500 255 0 0 /
&GRIBIDS DESC=' R H      675 mb ',WMOHEAD='LRBJ67 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 67500 255 0 0 /
&GRIBIDS DESC=' U GRD    675 mb ',WMOHEAD='LUBJ67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 67500 255 0 0 /
&GRIBIDS DESC=' V GRD    675 mb ',WMOHEAD='LVBJ67 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 67500 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHBJ70 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTBJ70 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRBJ70 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUBJ70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVBJ70 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='LHBJ72 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='LTBJ72 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 72500 255 0 0 /
&GRIBIDS DESC=' R H      725 mb ',WMOHEAD='LRBJ72 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 72500 255 0 0 /
&GRIBIDS DESC=' U GRD    725 mb ',WMOHEAD='LUBJ72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 72500 255 0 0 /
&GRIBIDS DESC=' V GRD    725 mb ',WMOHEAD='LVBJ72 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 72500 255 0 0 /
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='LHBJ75 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='LTBJ75 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 75000 255 0 0 /
&GRIBIDS DESC=' R H      750 mb ',WMOHEAD='LRBJ75 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 75000 255 0 0 /
&GRIBIDS DESC=' U GRD    750 mb ',WMOHEAD='LUBJ75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 75000 255 0 0 /
&GRIBIDS DESC=' V GRD    750 mb ',WMOHEAD='LVBJ75 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 75000 255 0 0 /
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='LHBJ77 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='LTBJ77 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 77500 255 0 0 /
&GRIBIDS DESC=' R H      775 mb ',WMOHEAD='LRBJ77 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 77500 255 0 0 /
&GRIBIDS DESC=' U GRD    775 mb ',WMOHEAD='LUBJ77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 77500 255 0 0 /
&GRIBIDS DESC=' V GRD    775 mb ',WMOHEAD='LVBJ77 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 77500 255 0 0 /
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='LHBJ80 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='LTBJ80 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 80000 255 0 0 /
&GRIBIDS DESC=' R H      800 mb ',WMOHEAD='LRBJ80 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 80000 255 0 0 /
&GRIBIDS DESC=' U GRD    800 mb ',WMOHEAD='LUBJ80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 80000 255 0 0 /
&GRIBIDS DESC=' V GRD    800 mb ',WMOHEAD='LVBJ80 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 80000 255 0 0 /
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='LHBJ82 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='LTBJ82 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 82500 255 0 0 /
&GRIBIDS DESC=' R H      825 mb ',WMOHEAD='LRBJ82 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 82500 255 0 0 /
&GRIBIDS DESC=' U GRD    825 mb ',WMOHEAD='LUBJ82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 82500 255 0 0 /
&GRIBIDS DESC=' V GRD    825 mb ',WMOHEAD='LVBJ82 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 82500 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHBJ85 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTBJ85 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRBJ85 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUBJ85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVBJ85 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='LHBJ91 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='LTBJ91 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 87500 255 0 0 /
&GRIBIDS DESC=' R H      875 mb ',WMOHEAD='LRBJ91 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 87500 255 0 0 /
&GRIBIDS DESC=' U GRD    875 mb ',WMOHEAD='LUBJ91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 87500 255 0 0 /
&GRIBIDS DESC=' V GRD    875 mb ',WMOHEAD='LVBJ91 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 87500 255 0 0 /
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='LHBJ90 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='LTBJ90 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 90000 255 0 0 /
&GRIBIDS DESC=' R H      900 mb ',WMOHEAD='LRBJ90 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 90000 255 0 0 /
&GRIBIDS DESC=' U GRD    900 mb ',WMOHEAD='LUBJ90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 90000 255 0 0 /
&GRIBIDS DESC=' V GRD    900 mb ',WMOHEAD='LVBJ90 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 90000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='LHBJ92 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='LTBJ92 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='LRBJ92 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='LUBJ92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='LVBJ92 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='LHBJ95 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='LTBJ95 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 95000 255 0 0 /
&GRIBIDS DESC=' R H      950 mb ',WMOHEAD='LRBJ95 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 95000 255 0 0 /
&GRIBIDS DESC=' U GRD    950 mb ',WMOHEAD='LUBJ95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 95000 255 0 0 /
&GRIBIDS DESC=' V GRD    950 mb ',WMOHEAD='LVBJ95 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 95000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='LHBJ93 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='LTBJ93 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 97500 255 0 0 /
&GRIBIDS DESC=' R H      975 mb ',WMOHEAD='LRBJ93 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 97500 255 0 0 /
&GRIBIDS DESC=' U GRD    975 mb ',WMOHEAD='LUBJ93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 97500 255 0 0 /
&GRIBIDS DESC=' V GRD    975 mb ',WMOHEAD='LVBJ93 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 97500 255 0 0 /
&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHBJ99 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTBJ99 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRBJ99 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUBJ99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVBJ99 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTBJ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRBJ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='LQBJ86 KWBE',PDTN=0,PDT=  7 0 2 0 84 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='LTBJ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' R H      60 -  30 mb SPDY ',WMOHEAD='LRBJ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' U GRD    60 -  30 mb SPDY ',WMOHEAD='LUBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' V GRD    60 -  30 mb SPDY ',WMOHEAD='LVBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='LTBJ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' R H      90 -  60 mb SPDY ',WMOHEAD='LRBJ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' U GRD    90 -  60 mb SPDY ',WMOHEAD='LUBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' V GRD    90 -  60 mb SPDY ',WMOHEAD='LVBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='LTBJ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' R H      120 -  90 mb SPDY ',WMOHEAD='LRBJ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' U GRD    120 -  90 mb SPDY ',WMOHEAD='LUBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' V GRD    120 -  90 mb SPDY ',WMOHEAD='LVBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='LTBJ86 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' R H      150 -  120 mb SPDY ',WMOHEAD='LRBJ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' U GRD    150 -  120 mb SPDY ',WMOHEAD='LUBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' V GRD    150 -  120 mb SPDY ',WMOHEAD='LVBJ86 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='LQBJ86 KWBE',PDTN=0,PDT=  7 193 2 0 84 0 0 1 60 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWBJ86 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 60 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWBJ98 KWBE',PDTN=0,PDT=  7 6 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPBJ97 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTBJ97 KWBE',PDTN=0,PDT=  0 0 2 0 84 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUBJ97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVBJ97 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='LPBJ96 KWBE',PDTN=0,PDT=  3 0 2 0 84 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='LUBJ96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 2 2 0 84 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='LVBJ96 KWBE',EXTRACT=.true.,PDTN=0,PDT=  2 3 2 0 84 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY      103 (Unknown Lvl) ',WMOHEAD='LZBJ86 KWBE',PDTN=0,PDT=  7 8 2 0 84 0 0 1 60 103 0 3000 103 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKBJ98 KWBE',PDTN=0,PDT=  19 0 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' P WAT     200 (Unknown Lvl) ',WMOHEAD='LFBJ00 KWBE',PDTN=0,PDT=  1 3 2 0 84 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='LHBJ94 KWBE',PDTN=0,PDT=  3 5 2 0 84 0 0 1 60 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H      0 Deg Isotherm ',WMOHEAD='LRBJ94 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 4 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .33 -  1 sigma ',WMOHEAD='LRBJ86 KWBE',PDTN=0,PDT=  1 1 2 0 84 0 0 1 60 104 2 33 104 2 100 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='LMBJ98 KWBE',PDTN=0,PDT=  1 195 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='LMBJ98 KWBE',PDTN=0,PDT=  1 194 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='LMBJ98 KWBE',PDTN=0,PDT=  1 193 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMBJ98 KWBE',PDTN=0,PDT=  1 192 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYBJ98 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYBJ86 KWBE',PDTN=0,PDT=  7 7 2 0 84 0 0 1 60 108 0 18000 108 0 0 /
&GRIBIDS DESC=' T CDC     200 (Unknown Lvl) ',WMOHEAD='LABJ98 KWBE',PDTN=0,PDT=  6 1 2 0 84 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    500 -  1000 mb ',WMOHEAD='LXBJ98 KWBE',PDTN=0,PDT=  7 192 2 0 84 0 0 1 60 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='LSBJ98 KWBE',PDTN=0,PDT=  1 13 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SNO D    Surface ',WMOHEAD='LSBJ98 KWBE',PDTN=0,PDT=  1 11 2 0 84 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='LZBJ01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 60 105 0 1 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='LZBJ01 KWBE',PDTN= 0 ,PDT=  16 196 2 0 84 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='LZBJ01 KWBE',PDTN= 0 ,PDT=  16 195 2 0 84 0 0 1 60 103 0 1000 255 0 0 /
