#PBS -N nam_cleanup_%CYC%
#PBS -j oe
#PBS -q prod_transfer
#PBS -S /bin/bash
#PBS -l walltime=00:45:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=500MB
#PBS -l debug=true

model=nam
%include <head.h>
%include <envir-p1.h>

set -x


# EXPORT list here

export cyc=%CYC%
export tmmark=tm00
export job=nam_cleanup_%CYC%

############################################################
#### Load modules
###############################################################
## 
# module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}

# CALL executable job script here

${HOMEnam}/jobs/JNAM_CLEANUP
%include <tail.h>
%manual
######################################################################
# Purpose: to run NAM post processing
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
