
!
! temperature
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 000 192 000 Snow Phase Change Heat Flux      W m**-2              FXSN             0  -9999.00
000 000 192 008 Snow Phase Change Heat Flux      W m**-2              FXSN             0  -9999.00
000 000 193 000 Temp Tendency by all Radiaton    K s**-1              TTRAD            0  -9999.00
000 000 195 008 Large scale condensate heat rate K s**-1              LRGHR            0  -9999.00
000 000 196 008 Deep convective heating rate     K s**-1              CNVHR            0  -9999.00
000 000 198 008 Temp tendency by all physics     K s**-1              TTDIA            0  -9999.00
000 000 201 008 Shallow convective heating rate  K s**-1              SHAHR            0  -9999.00
000 000 202 008 Vertical diffusion heating rate  K s**-1              VDFHR            0  -9999.00
!
! mositure
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 001 192 000 Categorical rain                 0,1                  WXTR             0  -9999.00
000 001 193 000 Categorical freezing rain        0,1                  WXTZ             0  -9999.00
000 001 194 000 Categorical ice pellets          0,1                  WXTP             0  -9999.00
000 001 195 000 Categorical snow                 0,1                  WXTS             0  -9999.00
000 001 196 000 Convective precip rate           kg m**-2 s**-1       CPR--            0  -9999.00
000 001 197 000 Horizontal moisture divergence   kg kg**-1 s**-1      MCNV             0  -9999.00
000 001 198 008 Minimum Relative Humidity        %                    MINRH            0  -9999.00
000 001 199 000 Potential evaporation            kg m**-2             PEVAP            0  -9999.00
000 001 199 008 Potential evaporation            kg m**-2             PEVAP            0  -9999.00
000 001 200 000 Potential evaporation rate       W/m**2               PEVP             0  -9999.00
000 001 201 000 Snow cover                       %                    SCVR             0  -9999.00
000 001 202 000 Rain frctn of total liquid wtr   -                    FRAIN            0  -9999.00
000 001 203 000 Rime factor                      -                    FRIME            0  -9999.00
000 001 204 000 Total column-integrated rain     kg/m**2              TCOLR            0  -9999.00
000 001 205 000 Total column-integrated snow     kg/m**2              TCOLS            0  -9999.00
000 001 209 000 Total column-integrated swater   kg/m**2              TCLSW            0  -9999.00
000 001 210 000 Total column-integrated meltice  kg/m**2              TCOLM            0  -9999.00
!
! momentum
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 002 192 000 Vertical speed shear             s**-1                VWSH             0  -9999.00
000 002 193 000 Momentum flux                    N m**-2              MFLX             0  -9999.00
000 002 194 000 U-component of storm motion      m/s                  USTRM            0  -9999.00
000 002 195 000 V-component of storm motion      m/s                  VSTRM            0  -9999.00
000 002 196 000 Drag coefficient                 -                    DRAG             0  -9999.00
000 002 197 000 Friction velocity                m s**-1              FRCV             0  -9999.00
000 002 220 008 Maximum Upward vert velocity     m/s                  MAXUVV           0  -9999.00
000 002 221 008 Maximum Downward vert velocity   m/s                  MAXDVV           0  -9999.00
000 002 222 008 Maximum U-component              m/s                  MAXUW            0  -9999.00
000 002 223 008 Maximum V-component              m/s                  MAXVW            0  -9999.00
000 002 224 000 Ventilation Rate                 m**2 s**-1           VRATE            0  -9999.00
!
! mass
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 003 192 000 MSLP (ETA reduction)             Pa                   EMSL            -2  -9999.00
000 003 193 000 5-wave geopotential height       gpm                  HGHT5            0  -9999.00
000 003 194 000 Zonal flux of gravity wav stress N/m**2               UGWD             0  -9999.00
000 003 195 000 Meridional flux of grav wv strss N/m**2               VGWD             0  -9999.00
000 003 196 000 Planetary boundary layer hght    m                    ZPBL             0  -9999.00
000 003 197 000 5-wave geopotention hght anomaly gpm                  WAVA5            0  -9999.00
000 003 198 000 MSLP (MAPS System Reduction)     Pa                   MMSL            -2  -9999.00
000 003 200 000 Pressure of Lifted Parcel        Pa                   PLPL            -2  -9999.00
!
! short-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 004 192 008 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 192 011 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 192 012 Downward short wave rad flux     W m**-2              SWRD             0  -9999.00
000 004 193 008 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 193 011 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 193 012 Upward short wave rad flux       W m**-2              SWRU             0  -9999.00
000 004 194 008 UV-B Downward Solar Flux         W m**-2              DUVB             0  -9999.00
000 004 195 008 Clr Sky UV-B Downward Solar Flx  W m**-2              CSDUVB           0  -9999.00
000 004 197 008 Shrt wave radiative heating rate K s**-1              SWHR             0  -9999.00
!
! long-wave radiation
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 005 192 008 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 192 011 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 192 012 Downward long wave rad flux      W m**-2              LWRD             0  -9999.00
000 005 193 008 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 193 011 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 193 012 Upward long wave rad flux        W m**-2              LWRU             0  -9999.00
000 005 194 008 Long Wave radiative heating rate K s**-1              LWHR             0  -9999.00
000 005 195 008 Clear sky upward long wave flux  W m**-2              CSLWRU           0  -9999.00
000 005 196 008 Clear sky dnward long wave flux  W m**-2              CSLWRD           0  -9999.00
000 005 197 008 Cloud forcing net long wave flux W m**-2              CFNLWF           0  -9999.00
!
! cloud
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 006 192 000 Amt of non-convective cloud      %                    CLDA             0  -9999.00
000 006 192 008 Amt of non-convective cloud      %                    CLDA             0  -9999.00
000 006 193 000 Cloud work function              J/kg                 CWRK             0  -9999.00
000 006 194 000 Convective cloud efficiency      -                    CUEFI            0  -9999.00
000 006 195 000 Total condensate                 kg/kg                TCOND            0  -9999.00
000 006 196 000 Total column-integratd cloud wtr kg/m**2              TCOLW            0  -9999.00
000 006 197 000 Total column-integratd cloud ice kg/m**2              TCOLI            0  -9999.00
000 006 198 000 Total column-integrated condens  kg/m**2              TCOLC            0  -9999.00
000 006 199 000 Ice fraction of total condensate -                    FICE             0  -9999.00
!
! thermodynamic stability indices 
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 007 192 000 Surface lifted index             K                    LIFT             0  -9999.00
000 007 193 000 Best (4 layer) lifted index      K                    LFT4             0  -9999.00
000 007 194 000 Richardson number                -                    RICH             0  -9999.00
000 007 197 000 Updraft Helicity                 J K**-1              UPHL             0  -9999.00
000 007 199 008 Max Updraft Helicity             J K**-1              MXUPHL           0  -9999.00
000 007 200 008 Min Updraft Helicity             J K**-1              MNUPHL           0  -9999.00
!
! trace gases
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 014 192 000 Ozone mixing ratio               kg/kg                OZMR             0  -9999.00
000 014 193 000 Ozone concentration              ppb                  OZCON            0  -9999.00
000 014 193 008 Ozone concentration              ppb                  OZCON            0  -9999.00
000 014 194 000 Ozone concentration category     -                    OZCAT            0  -9999.00
!
! derived radar reflectivity
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 016 192 000 Derived ref backscatter - rain   mm**6/m**3           REFZR            0  -9999.00
000 016 193 000 Derived ref backscatter - ice    mm**6/m**3           REFZI            0  -9999.00
000 016 194 000 Derived ref backscatter - conv   mm**6/m**3           REFZC            0  -9999.00
000 016 195 000 Derived reflectivity             dbZ                  REFD             0  -9999.00
000 016 196 000 Max/Comp radar relectivity       dbZ                  REFC             0  -9999.00
000 016 197 000 Echo Tops                        m                    RETOP            0  -9999.00
000 016 198 008 Max 1km reflectivity             dbZ                  MAXREF           0  -9999.00
!
! Lightning
000 017 192 000 Lightning                        -                    LTNG             0  -9999.00
!
! physical atmospheric properties
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
000 019 192 000 Maximum snow albedo              %                    MXSALB           0  -9999.00
000 019 193 000 Snow-free albedo                 %                    SNFALB           0  -9999.00
!
! Miscellaneous
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
!000 191 192 000 Latitude (-90 to +90)            Degree               LATD             0  -9999.00
!000 191 193 000 East longitude (0 to 360)        Degree               LOND             0  -9999.00
!
! Hydrology basic products
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
001 000 192 000 Baseflow-groundwater runoff      kg m**-2             BFGR             0  -9999.00
001 000 192 008 Baseflow-groundwater runoff      kg m**-2             BFGR             0  -9999.00
001 000 193 000 Storm surface runoff             kg m**-2             R--M             0  -9999.00
001 000 193 008 Storm surface runoff             kg m**-2             R--M             0  -9999.00
001 001 193 000 Percent Frozen Precip            %                    POPZ             0  -9999.00
001 001 194 008 Prob precip exceeding FFG        %                    PEFG--           0  -9999.00
!
! vegetation/Biomass
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
002 000 192 000 Volumetric soil moisture content fraction             SOIM             0  -9999.00
002 000 193 008 Ground heat flux                 W m**-2              GHFX             0  -9999.00
002 000 194 000 Moisture availability            %                    MSAV             0  -9999.00
002 000 195 000 Exchange coefficient             kg m**-3 m s**-1     SEXC             0  -9999.00
002 000 196 000 Plant canopy surface water       kg m**-2             CSH2O            0  -9999.00
002 000 197 000 Blackadar's mixing length        m                    LBLACK           0  -9999.00
002 000 198 000 Vegetation type (SiB)            -                    VGTYP            0  -9999.00
002 000 199 000 Canopy conductance               m/s                  CCOND            0  -9999.00
002 000 200 000 Minimal stomatal resistance      s/m                  RSMIN            0  -9999.00
002 000 201 000 Wilting point (0.0-1.0)          -                    WILT             0  -9999.00
002 000 202 000 Solar prm in canopy conduct(0-1) -                    RCS              0  -9999.00
002 000 203 000 Temp para in canopy conductance  -                    RCT              0  -9999.00
002 000 204 000 Humidity para in canopy conduct  -                    RCQ              0  -9999.00
002 000 205 000 Soil moist prm in canopy conduct -                    RCSOL            0  -9999.00
!
! Soil products
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
002 003 192 000 Liquid vol soil moist (0.0-1.)   -                    SOILL            0  -9999.00
!002 003 193 000 No of soil layers in root zone   Index                XXXX             0  -9999.00
002 003 194 000 Surface slope type               Index                SLTYP            0  -9999.00
002 003 195 000 Transpiration stress-onset(0.-1.)-                    SMREF            0  -9999.00
002 003 196 000 Direct evaporation cease (0.-1.) -                    SMDRY            0  -9999.00
002 003 197 000 Soil porosity (0.0-1.0)          -                    POROS            0  -9999.00
!
! Product Discipline 3 - Space Products
! CATEGORY 192 - Forecast Satellite Imagery
!D# CT# ID# PD# NAME                             UNITS                GNAM         SCALE   MISSING
!23|123|123|123|12345678901234567890123456789012|12345678901234567890|123456789012|12345|123456.89
003 192 000 000 Sim Brightness T, Channel 2      K                    SBT122           0  -9999.00
003 192 001 000 Sim Brightness T, Channel 3      K                    SBT123           0  -9999.00
003 192 002 000 Sim Brightness T, Channel 4      K                    SBT124           0  -9999.00
003 192 003 000 Sim Brightness T, Channel 6      K                    SBT125           0  -9999.00
