PRMSL:kpds5=2:kpds6=102:kpds7=0:TR=0
PRES:kpds5=1:kpds6=109:kpds7=1:TR=0
CLWMR:kpds5=153:kpds6=109:kpds7=1:TR=0
CICE:kpds5=58:kpds6=109:kpds7=1:TR=0
RWMR:kpds5=170:kpds6=109:kpds7=1:TR=0
SNMR:kpds5=171:kpds6=109:kpds7=1:TR=0
REFD:kpds5=211:kpds6=109:kpds7=1:TR=0
TCOND:kpds5=135:kpds6=109:kpds7=1:TR=0
FRIME:kpds5=133:kpds6=109:kpds7=1:TR=0
HGT:kpds5=7:kpds6=109:kpds7=1:TR=0
TMP:kpds5=11:kpds6=109:kpds7=1:TR=0
RH:kpds5=52:kpds6=109:kpds7=1:TR=0
SPFH:kpds5=51:kpds6=109:kpds7=1:TR=0
UGRD:kpds5=33:kpds6=109:kpds7=1:TR=0
VGRD:kpds5=34:kpds6=109:kpds7=1:TR=0
VVEL:kpds5=39:kpds6=109:kpds7=1:TR=0
TKE:kpds5=158:kpds6=109:kpds7=1:TR=0
UGRD:kpds5=33:kpds6=109:kpds7=2:TR=0
VGRD:kpds5=34:kpds6=109:kpds7=2:TR=0
TKE:kpds5=158:kpds6=109:kpds7=2:TR=0
REFC:kpds5=212:kpds6=200:kpds7=0:TR=0
VIS:kpds5=20:kpds6=1:kpds7=0:TR=0
HGT:kpds5=7:kpds6=100:kpds7=100:TR=0
TMP:kpds5=11:kpds6=100:kpds7=100:TR=0
RH:kpds5=52:kpds6=100:kpds7=100:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=100:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=100:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=100:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=100:TR=0
TKE:kpds5=158:kpds6=100:kpds7=100:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=100:TR=0
CICE:kpds5=58:kpds6=100:kpds7=100:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=100:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=100:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=100:TR=0
HGT:kpds5=7:kpds6=100:kpds7=125:TR=0
TMP:kpds5=11:kpds6=100:kpds7=125:TR=0
RH:kpds5=52:kpds6=100:kpds7=125:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=125:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=125:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=125:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=125:TR=0
TKE:kpds5=158:kpds6=100:kpds7=125:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=125:TR=0
CICE:kpds5=58:kpds6=100:kpds7=125:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=125:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=125:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=125:TR=0
HGT:kpds5=7:kpds6=100:kpds7=150:TR=0
TMP:kpds5=11:kpds6=100:kpds7=150:TR=0
RH:kpds5=52:kpds6=100:kpds7=150:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=150:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=150:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=150:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=150:TR=0
TKE:kpds5=158:kpds6=100:kpds7=150:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=150:TR=0
CICE:kpds5=58:kpds6=100:kpds7=150:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=150:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=150:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=150:TR=0
HGT:kpds5=7:kpds6=100:kpds7=175:TR=0
TMP:kpds5=11:kpds6=100:kpds7=175:TR=0
RH:kpds5=52:kpds6=100:kpds7=175:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=175:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=175:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=175:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=175:TR=0
TKE:kpds5=158:kpds6=100:kpds7=175:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=175:TR=0
CICE:kpds5=58:kpds6=100:kpds7=175:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=175:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=175:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=175:TR=0
HGT:kpds5=7:kpds6=100:kpds7=200:TR=0
TMP:kpds5=11:kpds6=100:kpds7=200:TR=0
RH:kpds5=52:kpds6=100:kpds7=200:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=200:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=200:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=200:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=200:TR=0
TKE:kpds5=158:kpds6=100:kpds7=200:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=200:TR=0
CICE:kpds5=58:kpds6=100:kpds7=200:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=200:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=200:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=200:TR=0
HGT:kpds5=7:kpds6=100:kpds7=225:TR=0
TMP:kpds5=11:kpds6=100:kpds7=225:TR=0
RH:kpds5=52:kpds6=100:kpds7=225:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=225:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=225:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=225:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=225:TR=0
TKE:kpds5=158:kpds6=100:kpds7=225:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=225:TR=0
CICE:kpds5=58:kpds6=100:kpds7=225:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=225:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=225:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=225:TR=0
HGT:kpds5=7:kpds6=100:kpds7=250:TR=0
TMP:kpds5=11:kpds6=100:kpds7=250:TR=0
RH:kpds5=52:kpds6=100:kpds7=250:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=250:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=250:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=250:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=250:TR=0
STRM:kpds5=35:kpds6=100:kpds7=250:TR=0
TKE:kpds5=158:kpds6=100:kpds7=250:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=250:TR=0
CICE:kpds5=58:kpds6=100:kpds7=250:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=250:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=250:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=250:TR=0
HGT:kpds5=7:kpds6=100:kpds7=275:TR=0
TMP:kpds5=11:kpds6=100:kpds7=275:TR=0
RH:kpds5=52:kpds6=100:kpds7=275:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=275:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=275:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=275:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=275:TR=0
TKE:kpds5=158:kpds6=100:kpds7=275:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=275:TR=0
CICE:kpds5=58:kpds6=100:kpds7=275:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=275:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=275:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=275:TR=0
HGT:kpds5=7:kpds6=100:kpds7=300:TR=0
TMP:kpds5=11:kpds6=100:kpds7=300:TR=0
RH:kpds5=52:kpds6=100:kpds7=300:TR=0
DPT:kpds5=17:kpds6=100:kpds7=300:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=300:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=300:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=300:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=300:TR=0
TKE:kpds5=158:kpds6=100:kpds7=300:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=300:TR=0
CICE:kpds5=58:kpds6=100:kpds7=300:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=300:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=300:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=300:TR=0
HGT:kpds5=7:kpds6=100:kpds7=325:TR=0
TMP:kpds5=11:kpds6=100:kpds7=325:TR=0
RH:kpds5=52:kpds6=100:kpds7=325:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=325:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=325:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=325:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=325:TR=0
TKE:kpds5=158:kpds6=100:kpds7=325:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=325:TR=0
CICE:kpds5=58:kpds6=100:kpds7=325:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=325:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=325:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=325:TR=0
HGT:kpds5=7:kpds6=100:kpds7=350:TR=0
TMP:kpds5=11:kpds6=100:kpds7=350:TR=0
RH:kpds5=52:kpds6=100:kpds7=350:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=350:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=350:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=350:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=350:TR=0
TKE:kpds5=158:kpds6=100:kpds7=350:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=350:TR=0
CICE:kpds5=58:kpds6=100:kpds7=350:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=350:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=350:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=350:TR=0
HGT:kpds5=7:kpds6=100:kpds7=375:TR=0
TMP:kpds5=11:kpds6=100:kpds7=375:TR=0
RH:kpds5=52:kpds6=100:kpds7=375:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=375:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=375:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=375:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=375:TR=0
TKE:kpds5=158:kpds6=100:kpds7=375:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=375:TR=0
CICE:kpds5=58:kpds6=100:kpds7=375:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=375:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=375:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=375:TR=0
HGT:kpds5=7:kpds6=100:kpds7=400:TR=0
TMP:kpds5=11:kpds6=100:kpds7=400:TR=0
RH:kpds5=52:kpds6=100:kpds7=400:TR=0
DPT:kpds5=17:kpds6=100:kpds7=400:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=400:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=400:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=400:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=400:TR=0
TKE:kpds5=158:kpds6=100:kpds7=400:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=400:TR=0
CICE:kpds5=58:kpds6=100:kpds7=400:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=400:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=400:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=400:TR=0
HGT:kpds5=7:kpds6=100:kpds7=425:TR=0
TMP:kpds5=11:kpds6=100:kpds7=425:TR=0
RH:kpds5=52:kpds6=100:kpds7=425:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=425:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=425:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=425:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=425:TR=0
TKE:kpds5=158:kpds6=100:kpds7=425:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=425:TR=0
CICE:kpds5=58:kpds6=100:kpds7=425:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=425:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=425:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=425:TR=0
HGT:kpds5=7:kpds6=100:kpds7=450:TR=0
TMP:kpds5=11:kpds6=100:kpds7=450:TR=0
RH:kpds5=52:kpds6=100:kpds7=450:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=450:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=450:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=450:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=450:TR=0
TKE:kpds5=158:kpds6=100:kpds7=450:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=450:TR=0
CICE:kpds5=58:kpds6=100:kpds7=450:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=450:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=450:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=450:TR=0
HGT:kpds5=7:kpds6=100:kpds7=475:TR=0
TMP:kpds5=11:kpds6=100:kpds7=475:TR=0
RH:kpds5=52:kpds6=100:kpds7=475:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=475:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=475:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=475:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=475:TR=0
TKE:kpds5=158:kpds6=100:kpds7=475:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=475:TR=0
CICE:kpds5=58:kpds6=100:kpds7=475:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=475:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=475:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=475:TR=0
HGT:kpds5=7:kpds6=100:kpds7=500:TR=0
TMP:kpds5=11:kpds6=100:kpds7=500:TR=0
RH:kpds5=52:kpds6=100:kpds7=500:TR=0
DPT:kpds5=17:kpds6=100:kpds7=500:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=500:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=500:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=500:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=500:TR=0
TKE:kpds5=158:kpds6=100:kpds7=500:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=500:TR=0
CICE:kpds5=58:kpds6=100:kpds7=500:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=500:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=500:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=500:TR=0
HGT:kpds5=7:kpds6=100:kpds7=525:TR=0
TMP:kpds5=11:kpds6=100:kpds7=525:TR=0
RH:kpds5=52:kpds6=100:kpds7=525:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=525:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=525:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=525:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=525:TR=0
TKE:kpds5=158:kpds6=100:kpds7=525:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=525:TR=0
CICE:kpds5=58:kpds6=100:kpds7=525:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=525:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=525:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=525:TR=0
HGT:kpds5=7:kpds6=100:kpds7=550:TR=0
TMP:kpds5=11:kpds6=100:kpds7=550:TR=0
RH:kpds5=52:kpds6=100:kpds7=550:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=550:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=550:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=550:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=550:TR=0
TKE:kpds5=158:kpds6=100:kpds7=550:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=550:TR=0
CICE:kpds5=58:kpds6=100:kpds7=550:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=550:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=550:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=550:TR=0
HGT:kpds5=7:kpds6=100:kpds7=575:TR=0
TMP:kpds5=11:kpds6=100:kpds7=575:TR=0
RH:kpds5=52:kpds6=100:kpds7=575:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=575:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=575:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=575:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=575:TR=0
TKE:kpds5=158:kpds6=100:kpds7=575:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=575:TR=0
CICE:kpds5=58:kpds6=100:kpds7=575:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=575:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=575:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=575:TR=0
HGT:kpds5=7:kpds6=100:kpds7=600:TR=0
TMP:kpds5=11:kpds6=100:kpds7=600:TR=0
RH:kpds5=52:kpds6=100:kpds7=600:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=600:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=600:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=600:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=600:TR=0
TKE:kpds5=158:kpds6=100:kpds7=600:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=600:TR=0
CICE:kpds5=58:kpds6=100:kpds7=600:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=600:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=600:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=600:TR=0
HGT:kpds5=7:kpds6=100:kpds7=625:TR=0
TMP:kpds5=11:kpds6=100:kpds7=625:TR=0
RH:kpds5=52:kpds6=100:kpds7=625:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=625:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=625:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=625:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=625:TR=0
TKE:kpds5=158:kpds6=100:kpds7=625:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=625:TR=0
CICE:kpds5=58:kpds6=100:kpds7=625:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=625:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=625:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=625:TR=0
HGT:kpds5=7:kpds6=100:kpds7=650:TR=0
TMP:kpds5=11:kpds6=100:kpds7=650:TR=0
RH:kpds5=52:kpds6=100:kpds7=650:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=650:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=650:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=650:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=650:TR=0
TKE:kpds5=158:kpds6=100:kpds7=650:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=650:TR=0
CICE:kpds5=58:kpds6=100:kpds7=650:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=650:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=650:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=650:TR=0
HGT:kpds5=7:kpds6=100:kpds7=675:TR=0
TMP:kpds5=11:kpds6=100:kpds7=675:TR=0
RH:kpds5=52:kpds6=100:kpds7=675:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=675:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=675:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=675:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=675:TR=0
TKE:kpds5=158:kpds6=100:kpds7=675:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=675:TR=0
CICE:kpds5=58:kpds6=100:kpds7=675:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=675:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=675:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=675:TR=0
HGT:kpds5=7:kpds6=100:kpds7=700:TR=0
TMP:kpds5=11:kpds6=100:kpds7=700:TR=0
RH:kpds5=52:kpds6=100:kpds7=700:TR=0
DPT:kpds5=17:kpds6=100:kpds7=700:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=700:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=700:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=700:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=700:TR=0
TKE:kpds5=158:kpds6=100:kpds7=700:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=700:TR=0
CICE:kpds5=58:kpds6=100:kpds7=700:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=700:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=700:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=700:TR=0
HGT:kpds5=7:kpds6=100:kpds7=725:TR=0
TMP:kpds5=11:kpds6=100:kpds7=725:TR=0
RH:kpds5=52:kpds6=100:kpds7=725:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=725:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=725:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=725:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=725:TR=0
TKE:kpds5=158:kpds6=100:kpds7=725:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=725:TR=0
CICE:kpds5=58:kpds6=100:kpds7=725:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=725:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=725:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=725:TR=0
HGT:kpds5=7:kpds6=100:kpds7=750:TR=0
TMP:kpds5=11:kpds6=100:kpds7=750:TR=0
RH:kpds5=52:kpds6=100:kpds7=750:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=750:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=750:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=750:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=750:TR=0
TKE:kpds5=158:kpds6=100:kpds7=750:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=750:TR=0
CICE:kpds5=58:kpds6=100:kpds7=750:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=750:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=750:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=750:TR=0
HGT:kpds5=7:kpds6=100:kpds7=775:TR=0
TMP:kpds5=11:kpds6=100:kpds7=775:TR=0
RH:kpds5=52:kpds6=100:kpds7=775:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=775:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=775:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=775:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=775:TR=0
TKE:kpds5=158:kpds6=100:kpds7=775:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=775:TR=0
CICE:kpds5=58:kpds6=100:kpds7=775:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=775:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=775:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=775:TR=0
HGT:kpds5=7:kpds6=100:kpds7=800:TR=0
TMP:kpds5=11:kpds6=100:kpds7=800:TR=0
RH:kpds5=52:kpds6=100:kpds7=800:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=800:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=800:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=800:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=800:TR=0
TKE:kpds5=158:kpds6=100:kpds7=800:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=800:TR=0
CICE:kpds5=58:kpds6=100:kpds7=800:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=800:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=800:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=800:TR=0
HGT:kpds5=7:kpds6=100:kpds7=825:TR=0
TMP:kpds5=11:kpds6=100:kpds7=825:TR=0
RH:kpds5=52:kpds6=100:kpds7=825:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=825:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=825:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=825:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=825:TR=0
TKE:kpds5=158:kpds6=100:kpds7=825:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=825:TR=0
CICE:kpds5=58:kpds6=100:kpds7=825:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=825:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=825:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=825:TR=0
HGT:kpds5=7:kpds6=100:kpds7=850:TR=0
TMP:kpds5=11:kpds6=100:kpds7=850:TR=0
RH:kpds5=52:kpds6=100:kpds7=850:TR=0
DPT:kpds5=17:kpds6=100:kpds7=850:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=850:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=850:TR=0
MCONV:kpds5=135:kpds6=100:kpds7=850:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=850:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=850:TR=0
TKE:kpds5=158:kpds6=100:kpds7=850:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=850:TR=0
CICE:kpds5=58:kpds6=100:kpds7=850:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=850:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=850:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=850:TR=0
HGT:kpds5=7:kpds6=100:kpds7=875:TR=0
TMP:kpds5=11:kpds6=100:kpds7=875:TR=0
RH:kpds5=52:kpds6=100:kpds7=875:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=875:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=875:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=875:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=875:TR=0
TKE:kpds5=158:kpds6=100:kpds7=875:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=875:TR=0
CICE:kpds5=58:kpds6=100:kpds7=875:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=875:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=875:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=875:TR=0
HGT:kpds5=7:kpds6=100:kpds7=900:TR=0
TMP:kpds5=11:kpds6=100:kpds7=900:TR=0
RH:kpds5=52:kpds6=100:kpds7=900:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=900:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=900:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=900:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=900:TR=0
TKE:kpds5=158:kpds6=100:kpds7=900:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=900:TR=0
CICE:kpds5=58:kpds6=100:kpds7=900:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=900:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=900:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=900:TR=0
HGT:kpds5=7:kpds6=100:kpds7=925:TR=0
TMP:kpds5=11:kpds6=100:kpds7=925:TR=0
RH:kpds5=52:kpds6=100:kpds7=925:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=925:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=925:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=925:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=925:TR=0
TKE:kpds5=158:kpds6=100:kpds7=925:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=925:TR=0
CICE:kpds5=58:kpds6=100:kpds7=925:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=925:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=925:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=925:TR=0
HGT:kpds5=7:kpds6=100:kpds7=950:TR=0
TMP:kpds5=11:kpds6=100:kpds7=950:TR=0
RH:kpds5=52:kpds6=100:kpds7=950:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=950:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=950:TR=0
MCONV:kpds5=135:kpds6=100:kpds7=950:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=950:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=950:TR=0
TKE:kpds5=158:kpds6=100:kpds7=950:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=950:TR=0
CICE:kpds5=58:kpds6=100:kpds7=950:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=950:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=950:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=950:TR=0
HGT:kpds5=7:kpds6=100:kpds7=975:TR=0
TMP:kpds5=11:kpds6=100:kpds7=975:TR=0
RH:kpds5=52:kpds6=100:kpds7=975:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=975:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=975:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=975:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=975:TR=0
TKE:kpds5=158:kpds6=100:kpds7=975:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=975:TR=0
CICE:kpds5=58:kpds6=100:kpds7=975:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=975:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=975:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=975:TR=0
TMP:kpds5=11:kpds6=100:kpds7=1000:TR=0
RH:kpds5=52:kpds6=100:kpds7=1000:TR=0
DPT:kpds5=17:kpds6=100:kpds7=1000:TR=0
SPFH:kpds5=51:kpds6=100:kpds7=1000:TR=0
VVEL:kpds5=39:kpds6=100:kpds7=1000:TR=0
UGRD:kpds5=33:kpds6=100:kpds7=1000:TR=0
VGRD:kpds5=34:kpds6=100:kpds7=1000:TR=0
TKE:kpds5=158:kpds6=100:kpds7=1000:TR=0
CLWMR:kpds5=153:kpds6=100:kpds7=1000:TR=0
CICE:kpds5=58:kpds6=100:kpds7=1000:TR=0
RWMR:kpds5=170:kpds6=100:kpds7=1000:TR=0
SNMR:kpds5=171:kpds6=100:kpds7=1000:TR=0
FRIME:kpds5=133:kpds6=100:kpds7=1000:TR=0
MSLET:kpds5=130:kpds6=102:kpds7=0:TR=0
HGT:kpds5=7:kpds6=100:kpds7=1000:TR=0
REFD:kpds5=211:kpds6=105:kpds7=4000:TR=0
REFD:kpds5=211:kpds6=105:kpds7=1000:TR=0
PRES:kpds5=1:kpds6=1:kpds7=0:TR=0
HGT:kpds5=7:kpds6=1:kpds7=0:TR=0
TMP:kpds5=11:kpds6=1:kpds7=0:TR=0
SPFH:kpds5=51:kpds6=1:kpds7=0:TR=0
TSOIL:kpds5=85:kpds6=112:kpds7=10:TR=0
SNOD:kpds5=66:kpds6=1:kpds7=0:TR=0
TMP:kpds5=11:kpds6=105:kpds7=2:TR=0
SPFH:kpds5=51:kpds6=105:kpds7=2:TR=0
DPT:kpds5=17:kpds6=105:kpds7=2:TR=0
RH:kpds5=52:kpds6=105:kpds7=2:TR=0
UGRD:kpds5=33:kpds6=105:kpds7=10:TR=0
VGRD:kpds5=34:kpds6=105:kpds7=10:TR=0
POT:kpds5=13:kpds6=105:kpds7=10:TR=0
SPFH:kpds5=51:kpds6=105:kpds7=10:TR=0
PRATE:kpds5=59:kpds6=1:kpds7=0:TR=0
APCP:kpds5=61:kpds6=1:kpds7=0:TR=4
ACPCP:kpds5=63:kpds6=1:kpds7=0:TR=4
NCPCP:kpds5=62:kpds6=1:kpds7=0:TR=4
CSNOW:kpds5=143:kpds6=1:kpds7=0:TR=0
CICEP:kpds5=142:kpds6=1:kpds7=0:TR=0
CFRZR:kpds5=141:kpds6=1:kpds7=0:TR=0
CRAIN:kpds5=140:kpds6=1:kpds7=0:TR=0
LHTFL:kpds5=121:kpds6=1:kpds7=0:TR=3
SHTFL:kpds5=122:kpds6=1:kpds7=0:TR=3
UFLX:kpds5=124:kpds6=1:kpds7=0:TR=0
VFLX:kpds5=125:kpds6=1:kpds7=0:TR=0
SHTFL:kpds5=122:kpds6=1:kpds7=0:TR=0
LHTFL:kpds5=121:kpds6=1:kpds7=0:TR=0
GFLUX:kpds5=155:kpds6=1:kpds7=0:TR=0
LFTX:kpds5=131:kpds6=101:kpds7=12900:TR=0
CAPE:kpds5=157:kpds6=1:kpds7=0:TR=0
CIN:kpds5=156:kpds6=1:kpds7=0:TR=0
PWAT:kpds5=54:kpds6=200:kpds7=0:TR=0
TCOLW:kpds5=136:kpds6=200:kpds7=0:TR=0
TCOLI:kpds5=137:kpds6=200:kpds7=0:TR=0
TCOLR:kpds5=138:kpds6=200:kpds7=0:TR=0
TCOLS:kpds5=139:kpds6=200:kpds7=0:TR=0
TCOLC:kpds5=140:kpds6=200:kpds7=0:TR=0
CUEFI:kpds5=134:kpds6=200:kpds7=0:TR=0
PRES:kpds5=1:kpds6=2:kpds7=0:TR=0
HGT:kpds5=7:kpds6=2:kpds7=0:TR=0
PRES:kpds5=1:kpds6=242:kpds7=0:TR=0
PRES:kpds5=1:kpds6=251:kpds7=0:TR=0
PRES:kpds5=1:kpds6=248:kpds7=0:TR=0
PRES:kpds5=1:kpds6=206:kpds7=0:TR=0
PRES:kpds5=1:kpds6=3:kpds7=0:TR=0
HGT:kpds5=7:kpds6=3:kpds7=0:TR=0
TMP:kpds5=11:kpds6=3:kpds7=0:TR=0
PRES:kpds5=1:kpds6=243:kpds7=0:TR=0
PRES:kpds5=1:kpds6=252:kpds7=0:TR=0
PRES:kpds5=1:kpds6=249:kpds7=0:TR=0
PRES:kpds5=1:kpds6=207:kpds7=0:TR=0
CDCON:kpds5=72:kpds6=200:kpds7=0:TR=0
HLCY:kpds5=190:kpds6=106:kpds7=7680:TR=0
HLCY:kpds5=190:kpds6=106:kpds7=2560:TR=0
USTM:kpds5=196:kpds6=106:kpds7=15360:TR=0
VSTM:kpds5=197:kpds6=106:kpds7=15360:TR=0
PRES:kpds5=1:kpds6=7:kpds7=0:TR=0
TMP:kpds5=11:kpds6=7:kpds7=0:TR=0
UGRD:kpds5=33:kpds6=7:kpds7=0:TR=0
VGRD:kpds5=34:kpds6=7:kpds7=0:TR=0
VWSH:kpds5=136:kpds6=7:kpds7=0:TR=0
PRES:kpds5=1:kpds6=6:kpds7=0:TR=0
HGT:kpds5=7:kpds6=6:kpds7=0:TR=0
UGRD:kpds5=33:kpds6=6:kpds7=0:TR=0
VGRD:kpds5=34:kpds6=6:kpds7=0:TR=0
TMP:kpds5=11:kpds6=103:kpds7=305:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=305:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=305:TR=0
TMP:kpds5=11:kpds6=103:kpds7=457:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=457:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=457:TR=0
TMP:kpds5=11:kpds6=103:kpds7=610:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=610:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=610:TR=0
TMP:kpds5=11:kpds6=103:kpds7=914:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=914:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=914:TR=0
TMP:kpds5=11:kpds6=103:kpds7=1524:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=1524:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=1524:TR=0
TMP:kpds5=11:kpds6=103:kpds7=1829:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=1829:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=1829:TR=0
TMP:kpds5=11:kpds6=103:kpds7=2134:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=2134:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=2134:TR=0
TMP:kpds5=11:kpds6=103:kpds7=2743:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=2743:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=2743:TR=0
TMP:kpds5=11:kpds6=103:kpds7=3658:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=3658:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=3658:TR=0
TMP:kpds5=11:kpds6=103:kpds7=4572:TR=0
UGRD:kpds5=33:kpds6=103:kpds7=4572:TR=0
VGRD:kpds5=34:kpds6=103:kpds7=4572:TR=0
HGT:kpds5=7:kpds6=4:kpds7=0:TR=0
RH:kpds5=52:kpds6=4:kpds7=0:TR=0
HGT:kpds5=7:kpds6=204:kpds7=0:TR=0
PRES:kpds5=1:kpds6=116:kpds7=7680:TR=0
TMP:kpds5=11:kpds6=116:kpds7=7680:TR=0
POT:kpds5=13:kpds6=116:kpds7=7680:TR=0
RH:kpds5=52:kpds6=116:kpds7=7680:TR=0
DPT:kpds5=17:kpds6=116:kpds7=7680:TR=0
SPFH:kpds5=51:kpds6=116:kpds7=7680:TR=0
MCONV:kpds5=135:kpds6=116:kpds7=7680:TR=0
UGRD:kpds5=33:kpds6=116:kpds7=7680:TR=0
VGRD:kpds5=34:kpds6=116:kpds7=7680:TR=0
VVEL:kpds5=39:kpds6=116:kpds7=7680:TR=0
PWAT:kpds5=54:kpds6=116:kpds7=7680:TR=0
PLI:kpds5=24:kpds6=116:kpds7=7680:TR=0
PRES:kpds5=1:kpds6=116:kpds7=15390:TR=0
TMP:kpds5=11:kpds6=116:kpds7=15390:TR=0
SPFH:kpds5=51:kpds6=116:kpds7=15390:TR=0
UGRD:kpds5=33:kpds6=116:kpds7=15390:TR=0
VGRD:kpds5=34:kpds6=116:kpds7=15390:TR=0
PRES:kpds5=1:kpds6=116:kpds7=23100:TR=0
TMP:kpds5=11:kpds6=116:kpds7=23100:TR=0
RH:kpds5=52:kpds6=116:kpds7=23100:TR=0
SPFH:kpds5=51:kpds6=116:kpds7=23100:TR=0
UGRD:kpds5=33:kpds6=116:kpds7=23100:TR=0
VGRD:kpds5=34:kpds6=116:kpds7=23100:TR=0
VVEL:kpds5=39:kpds6=116:kpds7=23100:TR=0
PRES:kpds5=1:kpds6=116:kpds7=30810:TR=0
TMP:kpds5=11:kpds6=116:kpds7=30810:TR=0
SPFH:kpds5=51:kpds6=116:kpds7=30810:TR=0
UGRD:kpds5=33:kpds6=116:kpds7=30810:TR=0
VGRD:kpds5=34:kpds6=116:kpds7=30810:TR=0
PRES:kpds5=1:kpds6=116:kpds7=38520:TR=0
TMP:kpds5=11:kpds6=116:kpds7=38520:TR=0
RH:kpds5=52:kpds6=116:kpds7=38520:TR=0
SPFH:kpds5=51:kpds6=116:kpds7=38520:TR=0
UGRD:kpds5=33:kpds6=116:kpds7=38520:TR=0
VGRD:kpds5=34:kpds6=116:kpds7=38520:TR=0
PRES:kpds5=1:kpds6=116:kpds7=46230:TR=0
TMP:kpds5=11:kpds6=116:kpds7=46230:TR=0
RH:kpds5=52:kpds6=116:kpds7=46230:TR=0
SPFH:kpds5=51:kpds6=116:kpds7=46230:TR=0
UGRD:kpds5=33:kpds6=116:kpds7=46230:TR=0
VGRD:kpds5=34:kpds6=116:kpds7=46230:TR=0
VVEL:kpds5=39:kpds6=116:kpds7=46230:TR=0
4LFTX:kpds5=132:kpds6=116:kpds7=46080:TR=0
CAPE:kpds5=157:kpds6=116:kpds7=46080:TR=0
CIN:kpds5=156:kpds6=116:kpds7=46080:TR=0
HGT:kpds5=7:kpds6=5:kpds7=0:TR=0
PRES:kpds5=1:kpds6=5:kpds7=0:TR=0
TMP:kpds5=11:kpds6=107:kpds7=8967:TR=0
TMP:kpds5=11:kpds6=107:kpds7=7848:TR=0
TMP:kpds5=11:kpds6=107:kpds7=9823:TR=0
SPFH:kpds5=51:kpds6=107:kpds7=9823:TR=0
RH:kpds5=52:kpds6=107:kpds7=9823:TR=0
UGRD:kpds5=33:kpds6=107:kpds7=9823:TR=0
VGRD:kpds5=34:kpds6=107:kpds7=9823:TR=0
RH:kpds5=52:kpds6=108:kpds7=8548:TR=0
RH:kpds5=52:kpds6=108:kpds7=17252:TR=0
RH:kpds5=52:kpds6=108:kpds7=8515:TR=0
PWAT:kpds5=54:kpds6=108:kpds7=8548:TR=0
RH:kpds5=52:kpds6=108:kpds7=12132:TR=0
RH:kpds5=52:kpds6=108:kpds7=12128:TR=0
RH:kpds5=52:kpds6=108:kpds7=4655:TR=0
RH:kpds5=52:kpds6=108:kpds7=21602:TR=0
MCONV:kpds5=135:kpds6=108:kpds7=21860:TR=0
CAPE:kpds5=157:kpds6=116:kpds7=23040:TR=0
CIN:kpds5=156:kpds6=116:kpds7=23040:TR=0
CAPE:kpds5=157:kpds6=116:kpds7=65280:TR=0
CIN:kpds5=156:kpds6=116:kpds7=65280:TR=0
PLPL:kpds5=141:kpds6=116:kpds7=65280:TR=0
GUST:kpds5=180:kpds6=1:kpds7=0:TR=0
WTMP:kpds5=80:kpds6=1:kpds7=0:TR=0
