CAPE:255-0 mb above ground
CAPE:90-0 mb above ground
CAPE:surface
UGRD:30-0 mb above ground
VGRD:30-0 mb above ground
TMP:2 m above ground
DPT:2 m above ground
UGRD:10 m above ground
VGRD:10 m above ground
PWAT:entire atmosphere
REFD:1000 m above ground
REFC:entire atmosphere
UGRD:1000 mb
VGRD:1000 mb
UGRD:975 mb
VGRD:975 mb
UGRD:925 mb
VGRD:925 mb
HGT:925 mb
TMP:925 mb
DPT:925 mb
HGT:850 mb
TMP:850 mb
DPT:850 mb
RH:850 mb
UGRD:850 mb
VGRD:850 mb
VVEL:850 mb
HGT:700 mb
TMP:700 mb
DPT:700 mb
RH:700 mb
UGRD:700 mb
VGRD:700 mb
VVEL:700 mb
TMP:600 mb
RH:600 mb
HGT:500 mb
TMP:500 mb
DPT:500 mb
RH:500 mb
UGRD:500 mb
VGRD:500 mb
VVEL:500 mb
ABSV:500 mb
HGT:300 mb
TMP:300 mb
RH:300 mb
UGRD:300 mb
VGRD:300 mb
VVEL:300 mb
ABSV:300 mb
HGT:250 mb
TMP:250 mb
UGRD:250 mb
VGRD:250 mb
VVEL:250 mb
ABSV:250 mb
HGT:200 mb
TMP:200 mb
UGRD:200 mb
VGRD:200 mb
VVEL:200 mb
ABSV:200 mb
MSLET:mean sea level
PRMSL:mean sea level
APCP:surface
ACPCP:surface
