REFD:263 K level
HLCY:3000-0 m above ground
HLCY:1000-0 m above ground
TMP:30-0 mb above ground
RH:30-0 mb above ground
UGRD:30-0 mb above ground
VGRD:30-0 mb above ground
PLI:30-0 mb above ground
VVEL:30-0 mb above ground
UGRD:150-120 mb above ground
VGRD:150-120 mb above ground
CAPE:255-0 mb above ground
CIN:255-0 mb above ground
CAPE:90-0 mb above ground
CIN:90-0 mb above ground
HGT:surface
CAPE:surface
CIN:surface
LTNG:surface
4LFTX:180-0 mb above ground
LFTX:500-1000 mb
RETOP:entire atmosphere
TMP:2 m above ground
DPT:2 m above ground
RH:2 m above ground
SPFH:2 m above ground
UGRD:10 m above ground
VGRD:10 m above ground
POT:10 m above ground
GUST:surface
WTMP:surface
HPBL:surface
VIS:surface
SNOD:surface
WEASD:surface
SSRUN:surface
BGRUN:surface
MCONV:entire atmosphere
HGT:highest tropospheric freezing level
CSNOW:surface
CICEP:surface
CFRZR:surface
CRAIN:surface
CPOFP:surface
RIME:1 hybrid level
PWAT:entire atmosphere
REFD:1000 m above ground
REFD:4000 m above ground
REFC:entire atmosphere
USTM:6000-0 m above ground
VSTM:6000-0 m above ground
HGT:1000 mb
UGRD:1000 mb
VGRD:1000 mb
UGRD:975 mb
VGRD:975 mb
UGRD:925 mb
VGRD:925 mb
TMP:925 mb
DPT:925 mb
HGT:850 mb
TMP:850 mb
DPT:850 mb
UGRD:850 mb
VGRD:850 mb
TMP:700 mb
HGT:500 mb
UGRD:500 mb
VGRD:500 mb
MSLET:mean sea level
PRMSL:mean sea level
APCP:surface
ACPCP:surface
MAXUW:10 m above ground
MAXVW:10 m above ground
MAXREF:1000 m above ground
MAXREF:263 K
MXUPHL:5000-2000 m above ground
MXUPHL:3000-0 m above ground
MNUPHL:5000-2000 m above ground
MNUPHL:3000-0 m above ground
UPHL:5000-2000 m above ground
MAXUVV:100-1000 mb
MAXDVV:100-1000 mb
TMAX:2 m above ground
TMIN:2 m above ground
MAXRH:2 m above ground
MINRH:2 m above ground
SOILW:0-0.1 m below ground
SOILW:0.1-0.4 m below ground
SOILW:0.4-1 m below ground
SOILW:1-2 m below ground
MSTAV:0-1 m below ground
HGT:925 mb
VVEL:925 mb
RH:925 mb
VVEL:850 mb
HGT:700 mb
UGRD:700 mb
VGRD:700 mb
VVEL:700 mb
RH:700 mb
VVEL:500 mb
TMP:500 mb
HGT:250 mb
UGRD:250 mb
VGRD:250 mb
TMP:250 mb
HGT:200 mb
UGRD:200 mb
VGRD:200 mb
TMP:200 mb
PRATE:surface
SRWEQ:surface
