MSLET:mean sea level:
PRMSL:mean sea level:
PRES:surface:
HGT:surface:
:TMP:surface:
TMP:2 m above ground:
DPT:2 m above ground:
RH:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
APCP:surface:
ACPCP:surface:
VVEL:50 mb:
VVEL:75 mb:
VVEL:100 mb:
VVEL:125 mb:
VVEL:150 mb:
VVEL:175 mb:
VVEL:200 mb:
VVEL:225 mb:
VVEL:250 mb:
ABSV:250 mb:
VVEL:275 mb:
VVEL:300 mb:
VVEL:325 mb:
VVEL:350 mb:
VVEL:375 mb:
VVEL:400 mb:
VVEL:425 mb:
VVEL:450 mb:
VVEL:475 mb:
VVEL:500 mb:
ABSV:500 mb:
VVEL:525 mb:
VVEL:550 mb:
VVEL:575 mb:
VVEL:600 mb:
VVEL:625 mb:
VVEL:650 mb:
VVEL:675 mb:
VVEL:700 mb:
ABSV:700 mb:
VVEL:725 mb:
VVEL:750 mb:
VVEL:775 mb:
VVEL:800 mb:
VVEL:825 mb:
VVEL:850 mb:
ABSV:850 mb:
VVEL:875 mb:
VVEL:900 mb:
VVEL:925 mb:
VVEL:950 mb:
VVEL:975 mb:
VVEL:1000 mb:
ABSV:1000 mb:
HGT:50 mb:
TMP:50 mb:
RH:50 mb:
UGRD:50 mb:
VGRD:50 mb:
TKE:50 mb:
HGT:75 mb:
TMP:75 mb:
RH:75 mb:
UGRD:75 mb:
VGRD:75 mb:
TKE:75 mb:
HGT:100 mb:
TMP:100 mb:
RH:100 mb:
UGRD:100 mb:
VGRD:100 mb:
TKE:100 mb:
HGT:125 mb:
TMP:125 mb:
RH:125 mb:
UGRD:125 mb:
VGRD:125 mb:
TKE:125 mb:
HGT:150 mb:
TMP:150 mb:
RH:150 mb:
UGRD:150 mb:
VGRD:150 mb:
TKE:150 mb:
HGT:175 mb:
TMP:175 mb:
RH:175 mb:
UGRD:175 mb:
VGRD:175 mb:
TKE:175 mb:
HGT:200 mb:
TMP:200 mb:
RH:200 mb:
UGRD:200 mb:
VGRD:200 mb:
TKE:200 mb:
HGT:225 mb:
TMP:225 mb:
RH:225 mb:
UGRD:225 mb:
VGRD:225 mb:
TKE:225 mb:
HGT:250 mb:
TMP:250 mb:
RH:250 mb:
UGRD:250 mb:
VGRD:250 mb:
TKE:250 mb:
HGT:275 mb:
TMP:275 mb:
RH:275 mb:
UGRD:275 mb:
VGRD:275 mb:
TKE:275 mb:
HGT:300 mb:
TMP:300 mb:
RH:300 mb:
UGRD:300 mb:
VGRD:300 mb:
TKE:300 mb:
HGT:325 mb:
TMP:325 mb:
RH:325 mb:
UGRD:325 mb:
VGRD:325 mb:
TKE:325 mb:
HGT:350 mb:
TMP:350 mb:
RH:350 mb:
UGRD:350 mb:
VGRD:350 mb:
TKE:350 mb:
HGT:375 mb:
TMP:375 mb:
RH:375 mb:
UGRD:375 mb:
VGRD:375 mb:
TKE:375 mb:
HGT:400 mb:
TMP:400 mb:
RH:400 mb:
UGRD:400 mb:
VGRD:400 mb:
TKE:400 mb:
HGT:425 mb:
TMP:425 mb:
RH:425 mb:
UGRD:425 mb:
VGRD:425 mb:
TKE:425 mb:
HGT:450 mb:
TMP:450 mb:
RH:450 mb:
UGRD:450 mb:
VGRD:450 mb:
TKE:450 mb:
HGT:475 mb:
TMP:475 mb:
RH:475 mb:
UGRD:475 mb:
VGRD:475 mb:
TKE:475 mb:
HGT:500 mb:
TMP:500 mb:
RH:500 mb:
UGRD:500 mb:
VGRD:500 mb:
TKE:500 mb:
HGT:525 mb:
TMP:525 mb:
RH:525 mb:
UGRD:525 mb:
VGRD:525 mb:
TKE:525 mb:
HGT:550 mb:
TMP:550 mb:
RH:550 mb:
UGRD:550 mb:
VGRD:550 mb:
TKE:550 mb:
HGT:575 mb:
TMP:575 mb:
RH:575 mb:
UGRD:575 mb:
VGRD:575 mb:
TKE:575 mb:
HGT:600 mb:
TMP:600 mb:
RH:600 mb:
UGRD:600 mb:
VGRD:600 mb:
TKE:600 mb:
HGT:625 mb:
TMP:625 mb:
RH:625 mb:
UGRD:625 mb:
VGRD:625 mb:
TKE:625 mb:
HGT:650 mb:
TMP:650 mb:
RH:650 mb:
UGRD:650 mb:
VGRD:650 mb:
TKE:650 mb:
HGT:675 mb:
TMP:675 mb:
RH:675 mb:
UGRD:675 mb:
VGRD:675 mb:
TKE:675 mb:
HGT:700 mb:
TMP:700 mb:
RH:700 mb:
UGRD:700 mb:
VGRD:700 mb:
TKE:700 mb:
HGT:725 mb:
TMP:725 mb:
RH:725 mb:
UGRD:725 mb:
VGRD:725 mb:
TKE:725 mb:
HGT:750 mb:
TMP:750 mb:
RH:750 mb:
UGRD:750 mb:
VGRD:750 mb:
TKE:750 mb:
HGT:775 mb:
TMP:775 mb:
RH:775 mb:
UGRD:775 mb:
VGRD:775 mb:
TKE:775 mb:
HGT:800 mb:
TMP:800 mb:
RH:800 mb:
UGRD:800 mb:
VGRD:800 mb:
TKE:800 mb:
HGT:825 mb:
TMP:825 mb:
RH:825 mb:
UGRD:825 mb:
VGRD:825 mb:
TKE:825 mb:
HGT:850 mb:
TMP:850 mb:
RH:850 mb:
UGRD:850 mb:
VGRD:850 mb:
TKE:850 mb:
HGT:875 mb:
TMP:875 mb:
RH:875 mb:
UGRD:875 mb:
VGRD:875 mb:
TKE:875 mb:
HGT:900 mb:
TMP:900 mb:
RH:900 mb:
UGRD:900 mb:
VGRD:900 mb:
TKE:900 mb:
HGT:925 mb:
TMP:925 mb:
RH:925 mb:
UGRD:925 mb:
VGRD:925 mb:
TKE:925 mb:
HGT:950 mb:
TMP:950 mb:
RH:950 mb:
UGRD:950 mb:
VGRD:950 mb:
TKE:950 mb:
HGT:975 mb:
TMP:975 mb:
RH:975 mb:
UGRD:975 mb:
VGRD:975 mb:
TKE:975 mb:
HGT:1000 mb:
TMP:1000 mb:
RH:1000 mb:
UGRD:1000 mb:
VGRD:1000 mb:
TKE:1000 mb:
TSOIL:0-0.1 m below ground:
SOILW:0-0.1 m below ground:
TSOIL:0.1-0.4 m below ground:
SOILW:0.1-0.4 m below ground:
TSOIL:0.4-1 m below ground:
SOILW:0.4-1 m below ground:
TSOIL:1-2 m below ground:
SOILW:1-2 m below ground:
SFCR:surface:
CD:surface:
BMIXL:1 hybrid level:
FRICV:surface:
TMP:30-0 mb above ground:
RH:30-0 mb above ground:
UGRD:30-0 mb above ground:
VGRD:30-0 mb above ground:
PLI:30-0 mb above ground:
TMP:60-30 mb above ground:
RH:60-30 mb above ground:
UGRD:60-30 mb above ground:
VGRD:60-30 mb above ground:
TMP:90-60 mb above ground:
RH:90-60 mb above ground:
UGRD:90-60 mb above ground:
VGRD:90-60 mb above ground:
TMP:120-90 mb above ground:
RH:120-90 mb above ground:
UGRD:120-90 mb above ground:
VGRD:120-90 mb above ground:
TMP:150-120 mb above ground:
RH:150-120 mb above ground:
UGRD:150-120 mb above ground:
VGRD:150-120 mb above ground:
TMP:180-150 mb above ground:
RH:180-150 mb above ground:
UGRD:180-150 mb above ground:
VGRD:180-150 mb above ground:
4LFTX:180-0 mb above ground:
CAPE:180-0 mb above ground:
CAPE:surface:
GUST:surface:
HGT:lowest level of the wet bulb zero:
PRES:tropopause:
TMP:tropopause:
UGRD:tropopause:
VGRD:tropopause:
VUCSH:0-6000 m above ground:
VVCSH:0-6000 m above ground:
PRES:max wind:
UGRD:max wind:
VGRD:max wind:
HLCY:3000-0 m above ground:
VIS:surface:
VIS:cloud top:
PWAT:entire atmosphere (considered as a single layer):
HGT:0C isotherm:
RH:0C isotherm:
RH:0.33-1 sigma layer:
CSNOW:surface:
CICEP:surface:
CFRZR:surface:
CRAIN:surface:
CIN:surface:
CIN:180-0 mb above ground:
LFTX:500-1000 mb:
LAND:surface:
WEASD:surface:
SNOD:surface:
SOILL:0-0.1 m below ground:
SOILL:0.1-0.4 m below ground:
SOILL:0.4-1 m below ground:
SOILL:1-2 m below ground:
RLYRS:surface:
WILT:surface:
HPBL:surface:
SOTYP:surface:
VGTYP:surface:
SMREF:surface:
SMDRY:surface:
SNOWC:surface:
POROS:surface:
TSOIL:3 m underground:
MSTAV:0-1 m below ground:
SOILM:0-2 m below ground:
CNWAT:surface:
WEASD:surface:
VEG:surface:
ICEC:surface:
ALBDO:surface:
REFD:1 hybrid level:
REFC:entire atmosphere (considered as a single layer):
REFD:1000 m above ground:
REFD:4000 m above ground:
RETOP:entire atmosphere (considered as a single layer):
DZDT:5 mb:
DZDT:10 mb:
DZDT:20 mb:
DZDT:50 mb:
DZDT:75 mb:
DZDT:100 mb:
DZDT:125 mb:
DZDT:150 mb:
DZDT:175 mb:
DZDT:200 mb:
DZDT:225 mb:
DZDT:250 mb:
DZDT:275 mb:
DZDT:300 mb:
DZDT:325 mb:
DZDT:350 mb:
DZDT:375 mb:
DZDT:400 mb:
DZDT:425 mb:
DZDT:450 mb:
DZDT:475 mb:
DZDT:500 mb:
DZDT:525 mb:
DZDT:550 mb:
DZDT:575 mb:
DZDT:600 mb:
DZDT:625 mb:
DZDT:650 mb:
DZDT:675 mb:
DZDT:700 mb:
DZDT:725 mb:
DZDT:750 mb:
DZDT:775 mb:
DZDT:800 mb:
DZDT:825 mb:
DZDT:850 mb:
DZDT:875 mb:
DZDT:900 mb:
DZDT:925 mb:
DZDT:950 mb:
DZDT:975 mb:
DZDT:1000 mb:
UGRD:planetary boundary layer:
VGRD:planetary boundary layer:
HGT:planetary boundary layer:
PRES:80 m above ground:
TMP:80 m above ground:
UGRD:80 m above ground:
VGRD:80 m above ground:
SPFH:80 m above ground:
VRATE:planetary boundary layer:
HINDEX:surface:
TMAX:2 m above ground:
TMIN:2 m above ground:
MAXRH:2 m above ground:
MINRH:2 m above ground:
MAXUW:10 m above ground:
MAXVW:10 m above ground:
LTNG:surface:
HGT:cloud base:
SPFH:2 m above ground:
