MSLET:mean sea level:
PRMSL:mean sea level:
ABSV:250 mb:
ABSV:500 mb:
ABSV:700 mb:
ABSV:850 mb:
ABSV:1000 mb:
PRES:surface:
HGT:surface:
UGRD:10 m above ground:
VGRD:10 m above ground:
APCP:surface:
ACPCP:surface:
CAPE:surface:
CIN:surface:
PWAT:entire atmosphere (considered as a single layer):
TMP:30-0 mb above ground:
RH:30-0 mb above ground:
UGRD:30-0 mb above ground:
VGRD:30-0 mb above ground:
PLI:30-0 mb above ground:
4LFTX:180-0 mb above ground:
CAPE:180-0 mb above ground:
CIN:180-0 mb above ground:
LFTX:500-1000 mb:
VVEL:100 mb:
VVEL:150 mb:
VVEL:200 mb:
VVEL:250 mb:
VVEL:300 mb:
VVEL:400 mb:
VVEL:500 mb:
VVEL:700 mb:
VVEL:850 mb:
VVEL:950 mb:
VVEL:1000 mb:
HGT:100 mb:
TMP:100 mb:
UGRD:100 mb:
VGRD:100 mb:
HGT:150 mb:
TMP:150 mb:
UGRD:150 mb:
VGRD:150 mb:
HGT:200 mb:
TMP:200 mb:
UGRD:200 mb:
VGRD:200 mb:
HGT:250 mb:
TMP:250 mb:
UGRD:250 mb:
VGRD:250 mb:
HGT:300 mb:
TMP:300 mb:
RH:300 mb:
DPT:300 mb:
SPFH:300 mb:
UGRD:300 mb:
VGRD:300 mb:
HGT:400 mb:
TMP:400 mb:
RH:400 mb:
DPT:400 mb:
SPFH:400 mb:
UGRD:400 mb:
VGRD:400 mb:
HGT:500 mb:
TMP:500 mb:
RH:500 mb:
DPT:500 mb:
SPFH:500 mb:
UGRD:500 mb:
VGRD:500 mb:
HGT:700 mb:
TMP:700 mb:
RH:700 mb:
DPT:700 mb:
SPFH:700 mb:
UGRD:700 mb:
VGRD:700 mb:
TMP:750 mb:
RH:750 mb:
TMP:800 mb:
RH:800 mb:
HGT:850 mb:
TMP:850 mb:
RH:850 mb:
DPT:850 mb:
SPFH:850 mb:
UGRD:850 mb:
VGRD:850 mb:
TMP:900 mb:
RH:900 mb:
HGT:950 mb:
TMP:950 mb:
RH:950 mb:
UGRD:950 mb:
VGRD:950 mb:
HGT:1000 mb:
TMP:1000 mb:
RH:1000 mb:
DPT:1000 mb:
SPFH:1000 mb:
UGRD:1000 mb:
VGRD:1000 mb:
:TMP:surface:
NCPCP:surface:
PRES:tropopause:
TMP:tropopause:
UGRD:tropopause:
VGRD:tropopause:
VWSH:tropopause:
HGT:0C isotherm:
RH:0C isotherm:
HGT:highest tropospheric freezing level:
PRES:30-0 mb above ground:
POT:30-0 mb above ground:
DPT:30-0 mb above ground:
SPFH:30-0 mb above ground:
MCONV:30-0 mb above ground:
VVEL:30-0 mb above ground:
PWAT:30-0 mb above ground:
RH:0.47-1 sigma layer:
TMP:914 m above mean sea level:
UGRD:914 m above mean sea level:
VGRD:914 m above mean sea level:
TMP:1524 m above mean sea level:
UGRD:1524 m above mean sea level:
VGRD:1524 m above mean sea level:
TMP:1829 m above mean sea level:
UGRD:1829 m above mean sea level:
VGRD:1829 m above mean sea level:
TMP:2134 m above mean sea level:
UGRD:2134 m above mean sea level:
VGRD:2134 m above mean sea level:
TMP:2743 m above mean sea level:
UGRD:2743 m above mean sea level:
VGRD:2743 m above mean sea level:
TMP:3658 m above mean sea level:
UGRD:3658 m above mean sea level:
VGRD:3658 m above mean sea level:
TMP:0.89671 sigma level:
TMP:0.78483 sigma level:
TMP:0.9823 sigma level:
RH:0.9823 sigma level:
UGRD:0.9823 sigma level:
VGRD:0.9823 sigma level:
RH:0.47-0.96 sigma layer:
RH:0.18-0.47 sigma layer:
PRES:0.9823 sigma level:
SPFH:0.9823 sigma level:
RH:0.33-1 sigma layer:
RH:0.66-1 sigma layer:
RH:0.33-0.66 sigma layer:
PWAT:0.33-1 sigma layer:
RH:0.84-0.98 sigma layer:
MCONV:0.85-1 sigma layer:
STRM:500 mb:
CAPE:90-0 mb above ground:
CIN:90-0 mb above ground:
HGT:level of adiabatic condensation from sfc:
VIS:surface:
TMP:2 m above ground:
:RH:2 m above ground:
WEASD:surface:
CSNOW:surface:
CICEP:surface:
CFRZR:surface:
CRAIN:surface:
HLCY:3000-0 m above ground:
USTM:6000-0 m above ground:
VSTM:6000-0 m above ground:
TMP:60-30 mb above ground:
UGRD:60-30 mb above ground:
VGRD:60-30 mb above ground:
TMP:90-60 mb above ground:
RH:90-60 mb above ground:
UGRD:90-60 mb above ground:
VGRD:90-60 mb above ground:
TMP:120-90 mb above ground:
UGRD:120-90 mb above ground:
VGRD:120-90 mb above ground:
TMP:150-120 mb above ground:
RH:150-120 mb above ground:
UGRD:150-120 mb above ground:
VGRD:150-120 mb above ground:
RH:60-30 mb above ground:
RH:120-90 mb above ground:
LAND:surface:
HGT:1 hybrid level:
TMP:1 hybrid level:
RH:1 hybrid level:
SPFH:1 hybrid level:
UGRD:1 hybrid level:
VGRD:1 hybrid level:
CLWMR:1 hybrid level:
CICE:1 hybrid level:
RIME:1 hybrid level:
TKE:1 hybrid level:
VVEL:50 mb:
VVEL:75 mb:
VVEL:125 mb:
VVEL:175 mb:
VVEL:225 mb:
VVEL:275 mb:
VVEL:325 mb:
VVEL:350 mb:
VVEL:375 mb:
VVEL:425 mb:
VVEL:450 mb:
VVEL:475 mb:
VVEL:525 mb:
VVEL:550 mb:
VVEL:575 mb:
VVEL:600 mb:
VVEL:625 mb:
VVEL:650 mb:
VVEL:675 mb:
VVEL:725 mb:
VVEL:750 mb:
VVEL:775 mb:
VVEL:800 mb:
VVEL:825 mb:
VVEL:875 mb:
VVEL:900 mb:
VVEL:925 mb:
VVEL:975 mb:
HGT:50 mb:
TMP:50 mb:
SPFH:50 mb:
UGRD:50 mb:
VGRD:50 mb:
CLWMR:50 mb:
CICE:50 mb:
HGT:75 mb:
TMP:75 mb:
SPFH:75 mb:
UGRD:75 mb:
VGRD:75 mb:
CLWMR:75 mb:
CICE:75 mb:
RH:100 mb:
SPFH:100 mb:
CLWMR:100 mb:
CICE:100 mb:
HGT:125 mb:
TMP:125 mb:
SPFH:125 mb:
UGRD:125 mb:
VGRD:125 mb:
CLWMR:125 mb:
CICE:125 mb:
RH:150 mb:
SPFH:150 mb:
CLWMR:150 mb:
CICE:150 mb:
HGT:175 mb:
TMP:175 mb:
SPFH:175 mb:
UGRD:175 mb:
VGRD:175 mb:
CLWMR:175 mb:
CICE:175 mb:
RH:200 mb:
SPFH:200 mb:
CLWMR:200 mb:
CICE:200 mb:
HGT:225 mb:
TMP:225 mb:
SPFH:225 mb:
UGRD:225 mb:
VGRD:225 mb:
CLWMR:225 mb:
CICE:225 mb:
RH:250 mb:
SPFH:250 mb:
CLWMR:250 mb:
CICE:250 mb:
HGT:275 mb:
TMP:275 mb:
SPFH:275 mb:
UGRD:275 mb:
VGRD:275 mb:
CLWMR:275 mb:
CICE:275 mb:
CLWMR:300 mb:
CICE:300 mb:
HGT:325 mb:
TMP:325 mb:
SPFH:325 mb:
UGRD:325 mb:
VGRD:325 mb:
CLWMR:325 mb:
CICE:325 mb:
HGT:350 mb:
TMP:350 mb:
RH:350 mb:
SPFH:350 mb:
UGRD:350 mb:
VGRD:350 mb:
CLWMR:350 mb:
CICE:350 mb:
HGT:375 mb:
TMP:375 mb:
SPFH:375 mb:
UGRD:375 mb:
VGRD:375 mb:
CLWMR:375 mb:
CICE:375 mb:
CLWMR:400 mb:
CICE:400 mb:
HGT:425 mb:
TMP:425 mb:
SPFH:425 mb:
UGRD:425 mb:
VGRD:425 mb:
CLWMR:425 mb:
CICE:425 mb:
HGT:450 mb:
TMP:450 mb:
RH:450 mb:
SPFH:450 mb:
UGRD:450 mb:
VGRD:450 mb:
CLWMR:450 mb:
CICE:450 mb:
HGT:475 mb:
TMP:475 mb:
SPFH:475 mb:
UGRD:475 mb:
VGRD:475 mb:
CLWMR:475 mb:
CICE:475 mb:
CLWMR:500 mb:
CICE:500 mb:
HGT:525 mb:
TMP:525 mb:
SPFH:525 mb:
UGRD:525 mb:
VGRD:525 mb:
CLWMR:525 mb:
CICE:525 mb:
HGT:550 mb:
TMP:550 mb:
RH:550 mb:
SPFH:550 mb:
UGRD:550 mb:
VGRD:550 mb:
CLWMR:550 mb:
CICE:550 mb:
HGT:575 mb:
TMP:575 mb:
SPFH:575 mb:
UGRD:575 mb:
VGRD:575 mb:
CLWMR:575 mb:
CICE:575 mb:
HGT:600 mb:
TMP:600 mb:
RH:600 mb:
SPFH:600 mb:
UGRD:600 mb:
VGRD:600 mb:
CLWMR:600 mb:
CICE:600 mb:
HGT:625 mb:
TMP:625 mb:
SPFH:625 mb:
UGRD:625 mb:
VGRD:625 mb:
CLWMR:625 mb:
CICE:625 mb:
HGT:650 mb:
TMP:650 mb:
RH:650 mb:
SPFH:650 mb:
UGRD:650 mb:
VGRD:650 mb:
CLWMR:650 mb:
CICE:650 mb:
HGT:675 mb:
TMP:675 mb:
SPFH:675 mb:
UGRD:675 mb:
VGRD:675 mb:
CLWMR:675 mb:
CICE:675 mb:
CLWMR:700 mb:
CICE:700 mb:
HGT:725 mb:
TMP:725 mb:
SPFH:725 mb:
UGRD:725 mb:
VGRD:725 mb:
CLWMR:725 mb:
CICE:725 mb:
HGT:750 mb:
SPFH:750 mb:
UGRD:750 mb:
VGRD:750 mb:
CLWMR:750 mb:
CICE:750 mb:
HGT:775 mb:
TMP:775 mb:
SPFH:775 mb:
UGRD:775 mb:
VGRD:775 mb:
CLWMR:775 mb:
CICE:775 mb:
HGT:800 mb:
SPFH:800 mb:
UGRD:800 mb:
VGRD:800 mb:
CLWMR:800 mb:
CICE:800 mb:
HGT:825 mb:
TMP:825 mb:
SPFH:825 mb:
UGRD:825 mb:
VGRD:825 mb:
CLWMR:825 mb:
CICE:825 mb:
CLWMR:850 mb:
CICE:850 mb:
HGT:875 mb:
TMP:875 mb:
SPFH:875 mb:
UGRD:875 mb:
VGRD:875 mb:
CLWMR:875 mb:
CICE:875 mb:
HGT:900 mb:
SPFH:900 mb:
UGRD:900 mb:
VGRD:900 mb:
CLWMR:900 mb:
CICE:900 mb:
HGT:925 mb:
TMP:925 mb:
SPFH:925 mb:
UGRD:925 mb:
VGRD:925 mb:
CLWMR:925 mb:
CICE:925 mb:
SPFH:950 mb:
CLWMR:950 mb:
CICE:950 mb:
HGT:975 mb:
TMP:975 mb:
SPFH:975 mb:
UGRD:975 mb:
VGRD:975 mb:
CLWMR:975 mb:
CICE:975 mb:
CLWMR:1000 mb:
CICE:1000 mb:
TSOIL:0-0.1 m below ground:
SOILW:0-0.1 m below ground:
CNWAT:surface:
WEASD:surface:
SPFH:2 m above ground:
SNOM:surface:
SSRUN:surface:
BGRUN:surface:
SNOHF:surface:
EVP:surface:
PEVAP:surface:
SFCR:surface:
CD:surface:
UFLX:surface:
VFLX:surface:
LCDC:low cloud layer:
MCDC:middle cloud layer:
HCDC:high cloud layer:
SPFH:60-30 mb above ground:
SPFH:90-60 mb above ground:
VVEL:90-60 mb above ground:
SPFH:120-90 mb above ground:
SPFH:150-120 mb above ground:
TMP:180-150 mb above ground:
SPFH:180-150 mb above ground:
UGRD:180-150 mb above ground:
VGRD:180-150 mb above ground:
VVEL:180-150 mb above ground:
ALBDO:surface:
UGRD:2 hybrid level:
VGRD:2 hybrid level:
RH:180-150 mb above ground:
FRICV:surface:
ICEC:surface:
PRES:max wind:
HGT:max wind:
UGRD:max wind:
VGRD:max wind:
PRES:cloud base:
HGT:cloud base:
PRES:cloud top:
HGT:cloud top:
TMP:cloud top:
CDLYR:entire atmosphere (considered as a single layer):
HGT:tropopause:
NLAT:surface:
ELON:surface:
CAPE:255-0 mb above ground:
CIN:255-0 mb above ground:
PLPL:255-0 mb above ground:
HLCY:1000-0 m above ground:
GUST:surface:
HGT:lowest level of the wet bulb zero:
TMP:0.7 sigma level:
TMP:0.75 sigma level:
TMP:0.8 sigma level:
TMP:0.85 sigma level:
TMP:0.9 sigma level:
SNMR:50 mb:
SNMR:75 mb:
SNMR:100 mb:
SNMR:125 mb:
SNMR:150 mb:
SNMR:175 mb:
SNMR:200 mb:
SNMR:225 mb:
SNMR:250 mb:
SNMR:275 mb:
SNMR:300 mb:
SNMR:325 mb:
SNMR:350 mb:
SNMR:375 mb:
SNMR:400 mb:
SNMR:425 mb:
SNMR:450 mb:
SNMR:475 mb:
SNMR:500 mb:
SNMR:525 mb:
SNMR:550 mb:
SNMR:575 mb:
SNMR:600 mb:
SNMR:625 mb:
SNMR:650 mb:
SNMR:675 mb:
SNMR:700 mb:
SNMR:725 mb:
SNMR:750 mb:
SNMR:775 mb:
SNMR:800 mb:
SNMR:825 mb:
SNMR:850 mb:
SNMR:875 mb:
SNMR:900 mb:
SNMR:925 mb:
SNMR:950 mb:
SNMR:975 mb:
SNMR:1000 mb:
