REFC:entire atmosphere (considered as a single layer):
RETOP:entire atmosphere (considered as a single layer):
VIL:entire atmosphere (considered as a single layer):
VIS:surface:
REFD:1000 m above ground:
REFD:4000 m above ground:
REFD:263 K level:
GUST:surface:
HGT:250 mb:
TMP:250 mb:
UGRD:250 mb:
VGRD:250 mb:
HGT:500 mb:
TMP:500 mb:
DPT:500 mb:
UGRD:500 mb:
VGRD:500 mb:
HGT:700 mb:
TMP:700 mb:
DPT:700 mb:
UGRD:700 mb:
VGRD:700 mb:
VVEL:700 mb:
HGT:850 mb:
TMP:850 mb:
DPT:850 mb:
UGRD:850 mb:
VGRD:850 mb:
TMP:925 mb:
DPT:925 mb:
UGRD:925 mb:
VGRD:925 mb:
TMP:1000 mb:
DPT:1000 mb:
UGRD:1000 mb:
VGRD:1000 mb:
MAXUVV:400-1000 mb:
MAXDVV:400-1000 mb:
MAXUVV:100-1000 mb:
MAXDVV:100-1000 mb:
DZDT:0.5-0.8 sigma layer:
PRMSL:mean sea level:
HGT:1000 mb:
MAXREF:1000 m above ground:
REFD:263 K level:
MXUPHL:5000-2000 m above ground:
MXUPHL:3000-0 m above ground:
MNUPHL:5000-2000 m above ground:
MNUPHL:3000-0 m above ground:
UPHL:5000-2000 m above ground:
LTNG:surface:
UGRD:80 m above ground:
VGRD:80 m above ground:
PRES:surface:
HGT:surface:
TMP:surface:
SNOWC:surface:
TMP:2 m above ground:
SPFH:2 m above ground:
DPT:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
WIND:10 m above ground:
MAXUW:10 m above ground:
MAXVW:10 m above ground:
CPOFP:surface:
PRATE:surface:
CSNOW:surface:
CICEP:surface:
CFRZR:surface:
CRAIN:surface:
VGTYP:surface:
RIME:1 hybrid level:
MSTAV:0-1 m below ground:
LFTX:500-1000 mb:
CAPE:surface:
CIN:surface:
PWAT:entire atmosphere (considered as a single layer):
LCDC:low cloud layer:
MCDC:middle cloud layer:
HCDC:high cloud layer:
TCDC:entire atmosphere (considered as a single layer):
PRES:cloud base:
HGT:cloud base:
HGT:cloud ceiling:
PRES:cloud top:
HGT:cloud top:
ULWRF:top of atmosphere:
DSWRF:surface:
HLCY:3000-0 m above ground:
HLCY:1000-0 m above ground:
USTM:0-6000 m above ground:
VSTM:0-6000 m above ground:
VUCSH:0-1000 m above ground:
VVCSH:0-1000 m above ground:
VUCSH:0-6000 m above ground:
VVCSH:0-6000 m above ground:
4LFTX:180-0 mb above ground:
CAPE:180-0 mb above ground:
CIN:180-0 mb above ground:
HPBL:surface:
HGT:level of adiabatic condensation from sfc:
CAPE:90-0 mb above ground:
CIN:90-0 mb above ground:
CAPE:255-0 mb above ground:
CIN:255-0 mb above ground:
HGT:equilibrium level:
PLPL:255-0 mb above ground:
LAND:surface:
ICEC:surface:
