RADAR REFL AGL (REFD)
RADAR ECHO TOP (RETOP)
PBL HEIGHT (HPBL)
TOTAL SOIL MOISTURE (SOILW)
NO OF ROOT LAYERS (RLYRS)
SOIL TEMPERATURE (TSOIL)
SFC MIDDAY ALBEDO (ALBDO)
BOTTOM SOIL TEMP (TSOIL)
VENTILATION RATE (VRATE)
LIQUID SOIL MOISTURE (SOILL)
GREEN VEG COVER (VEG)
INSTANT PRECIP TYP (CRAIN)
INSTANT PRECIP TYP (CSNOW)
INSTANT PRECIP TYP (CICEP)
INSTANT PRECIP TYP (CFRZR)
INFLIGHT ICING (TIPD)
SEA ICE MASK (ICEC)
SOIL MOISTURE AVAIL (MSTAV)
VEGETATION TYPE (VGTYP)
SOIL MOIST WILT PT (WILT)
LIQUID SOIL MOISTU (SOILL)
SOIL MOISTURE (SOILW)
CLEAR AIR TURBULENCE (TPFI)
SOIL MOIST REFEREN (SMREF)
PLANT CANOPY SFC W (CNWAT)
ROUGHNESS LENGTH (SFCR)
HAINES INDEX (HINDEX)
TOTAL SOIL MOISTURE (SOILM)
LAND-SEA MASK (LAND)
SOIL TYPE (SOTYP)
RADAR REFL MDL SFC (REFD)
COMPOSITE RADAR REFL (REFC)
SOIL MOIST POROSIT (POROS)
PERCENT SNOW COVER (SNOWC)
LIGHTNING (LTNG)
AIR DRY SOIL MOIST (SMDRY)
PBL REGIME (PBLREG)
CLOUD BASE HEIGHT (HGT:cloud)
CLOUD BASE TEMP (TMP:cloud)
CLOUD BASE PRESSURE (PRES:cloud)
CNVT CLOUD TOP PRESSURE (PRES:convective cloud)
DEEP CNVT CLOUD TOP P (PRES:deep convective cloud)
SHAL CNVT CLOUD TOP P (PRES:shallow convective cloud)
GRID CNVT CLOUD TOP P (PRES:grid scale cloud)
CLOUD WATER (CLWMR)
CLOUD ICE (CICE)
RAIN (RWMR)
SNOW (SNMR)
F_RIME (RIME)
TOT COL CLD WTR (TCOLW)
TOT COL CLD ICE (TCOLI)
TOT COL RAIN (TCOLR)
TOT COL SNOW (TCOLS)
TOT COL COND (TCOLC)
TOT COL SC WATER (TCLSW)
TOT COL MELT ICE (TCOLM)
