# The fortran modules provided by this target.
provides
 nc_diag_fson.mod
 nc_diag_read_mod.mod
 nc_diag_res.mod
 nc_diag_write_mod.mod
 ncd_kinds.mod
 ncdc_cli_process.mod
 ncdc_climsg.mod
 ncdc_data.mod
 ncdc_data_mpi.mod
 ncdc_dims.mod
 ncdc_metadata.mod
 ncdc_realloc.mod
 ncdc_state.mod
 ncdc_types.mod
 ncdc_vars.mod
 ncdf_path_m.mod
 ncdf_string_m.mod
 ncdf_value_m.mod
 ncdr_alloc_assert.mod
 ncdr_attrs.mod
 ncdr_attrs_fetch.mod
 ncdr_check.mod
 ncdr_climsg.mod
 ncdr_dims.mod
 ncdr_global_attrs.mod
 ncdr_global_attrs_fetch.mod
 ncdr_realloc_mod.mod
 ncdr_state.mod
 ncdr_types.mod
 ncdr_vars.mod
 ncdr_vars_fetch.mod
 ncdres_climsg.mod
 ncdw_chaninfo.mod
 ncdw_ciresize.mod
 ncdw_climsg.mod
 ncdw_data2d.mod
 ncdw_dresize.mod
 ncdw_lheader.mod
 ncdw_metadata.mod
 ncdw_mresize.mod
 ncdw_realloc.mod
 ncdw_state.mod
 ncdw_strarrutils.mod
 ncdw_types.mod
 ncdw_varattr.mod
 netcdf_unlimdims.mod
